* {
 margin: 0;
 padding: 0;
}
img {
    // width: 100%;
    vertical-align: middle;
}
li {
    letter-spacing: normal;
}
// <!-- 最上面广告部分 -->
.box1{
    width: 100%;
    img{
        width: 100%; 
    }
}
//    百态故事 
.box2{
    width: 100%;
    position: relative;
    img{
        width: 100%; 
    }
    .con_nav1 {
        position: absolute;
        top:-50px;
        bottom: 0;
        margin: auto;
        z-index: 1;
        // .nav1{
        //     // position: absolute;
        // }
        // .nav2{
        //     // position: absolute;
        // }
        ul {
            height: 80px;
            width: 800px;
            position: absolute;
            top:54px;
            left: 0;
            right: 0;
            margin: auto;
           li{
               margin-left: 30px;
               display: inline-block;
               width: 100px;
               height: 40px;
               &:nth-child(n+2){
                margin-left: 54px;
                }
           }  
        }
    }
    .list1{
        width: 1114px;
        left: 0;
        right: 0;
        margin: auto;
        height: 793px;
        position: absolute;
        top:47px;
        li {
            position: relative;
            width: 276px;
            height: 100%;
            float: left;
            .gs1 {
                background-image: url(../images/gs_list1.jpg);
                background-size: cover;
               display: inline-block;
                height: 556px;
                width: 276px;
                // img {
                //     height: 100px;
                //     width: 397px;
                // }
            }
            .gs2 {
                background-image: url(../images/gs_list2.jpg);
                background-size: cover;
               display: inline-block;
                height: 556px;
                width: 276px;
            }
            .gs3 {
                background-image: url(../images/gs_list3.jpg);
                background-size: cover;
               display: inline-block;
                height: 556px;
                width: 276px;
            }
            .gs4 {
                background-image: url(../images/gs_list4.jpg);
                background-size: cover;
               display: inline-block;
                height: 556px;
                width: 276px;
            }
        }
    }
}
// 百态档案
.box3{
    width: 100%;
    img{
        width: 100%;
    }
}
// 百态幕后
.box4 {
    width: 100%;
    img{
        width: 100%; 
    }
}
// 故事驿站
.box5{
    width: 100%;
    img{
        width: 100%;  
    }
}
// 网页底部
.box6{
    width: 100%;
    img{
        width: 100%;  
    }
}