<!DOCTYPE html>
<html>
<head>
<title>MVP01-更可靠的互联网产品众包开发平台</title>
<meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" />
<link rel="shortcut icon" href="/static/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Keywords" content="软件开发，外包，众包，gigster，git">
<meta name="Description" content="MVP01，更可靠的软件开发众包平台，通过连接项目需求方和开发者，实现共赢。既为需求方提供高效率，优质的软件开发服务，包括微信应用，app，web，VR/AR，可穿戴应用等。又帮开发者外包赚取更多收入。同时MVP01还会指派专职项目经理，保证项目开发进度、透明度和品质，大幅提升开发体验。">

<link rel="stylesheet" href="../static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" tppabs="https://www.mvp01.com/static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" media="screen"/>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="../static/js/46159c5d0808b370d7a9a21abe3c2ca4.js" tppabs="https://www.mvp01.com/static/js/46159c5d0808b370d7a9a21abe3c2ca4.js"></script>
<![endif]-->
<script type="text/javascript" src="../static/js/8c81c420c693f04bba8684dca32a9c96.js" tppabs="https://www.mvp01.com/static/js/8c81c420c693f04bba8684dca32a9c96.js"></script>
    <script type="text/javascript" src="../static/js/316c6e6010218ca113240145a8ef367b.js" tppabs="https://www.mvp01.com/static/js/316c6e6010218ca113240145a8ef367b.js"></script>
</head>

<body>
<script>
    $(function () {
        $('.padding-md').css('padding', '0 0 75px');
    });
</script>

<nav class="navbar navbar-default site-header">
    <div class="container overflow">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false"
                    class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="../index.htm" tppabs="https://www.mvp01.com/" class="navbar-brand">
                <img src="../static/img/logo.png" tppabs="https://www.mvp01.com/static/img/logo.png" width="213" height="54">
            </a>
        </div>
        <div id="navigation" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center">
                <li class="visible-xs-inline visible-sm-inline"><a href="login.htm" tppabs="https://www.mvp01.com/user/login">登录</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">

            </ul>
        </div>

    </div>
</nav>
<section class="padding-md">
    <div class="container overflow">
        <div class="row">
            <div class="col-sm-8 col-sm-push-2" id="registerDiv">
                <h1 class="padding-xs text-center">注册</h1>

                <form name="form" action="https://www.mvp01.com/user/register"
                      successUrl="/user/login" id="registerForm" yoyo_validate="true"
                      method="post" novalidate="novalidate" autocomplete="off" class="  control-form">
                    <div class="form-group ">
                        <label>邮箱
                            <p class="error-block pull-right  error-tip" yoyo_notNull="邮箱不能为空"
                               yoyo_email="邮箱格式不正确"></p>
                        </label>
                        <input type="email" placeholder="hello@163.com" name="user" tabindex="1"
                               class="form-control  " yoyo_notNull yoyo_email>
                    </div>
                    <div class="form-group ">
                        <label>
                            密码
                            <p class="error-block pull-right  error-tip" yoyo_minMaxLength="密码需在8~20位之间"></p>
                        </label>
                        <input type="password" name="passwd" tabindex="2"
                               class="form-control  " yoyo_minLength="8" yoyo_maxLength="20" maxlength="20">
                    </div>
                    <div class="form-group ">
                        <label>
                            确认密码
                            <p class="error-block pull-right  error-tip" rePasswordTip="两次密码不一致"
                               yoyo_minMaxLength="密码需在8~20位之间"></p>
                        </label>
                        <input type="password" name="rePassword" tabindex="2"
                               class="form-control  " yoyo_minLength="8" yoyo_maxLength="20" maxlength="20">
                    </div>
                    <div class="form-group">
                        <label>
                            <p class="error-block pull-right error-tip" id="aggreementTip"></p>
                        </label>
                        <label>
                            <input type="checkbox" name="aggreement" id="aggreementInput" class="ng-pristine ng-valid">
                            确认已阅读<a target="_blank" href="../register-agreement.htm" tppabs="https://www.mvp01.com/register-agreement">用户注册协议</a>
                        </label>
                    </div>
                    <footer class="text-center">
                        <button type="submit" id="submitRegistForm" class="btn btn-primary" style="font-size:16px;padding:15px 35px">注&nbsp;&nbsp;册</button>
                    </footer>
                    <footer class="text-center">
                        <p>已有账户? &nbsp;<a href="login.htm" tppabs="https://www.mvp01.com/user/login"
                                         class="black-underline">点击去登录</a></p>
                    </footer>
                </form>

            </div>
        </div>
    </div>
</section>


<footer class="site-footer">
    <div class="container">
        <div class="row widgets">
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>网站信息</h4>
                <ul class="list-unstyled">
                    <li><a href="../who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are">我们是谁</a></li>
                    <li><a href="../success-stories.htm" tppabs="https://www.mvp01.com/success-stories">完成案例</a></li>
                    <li><a href="../how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works">如何使用</a></li>
                    <li><a href="../join-us.htm" tppabs="https://www.mvp01.com/join-us">加入我们</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>服务信息</h4>
                <ul class="list-unstyled">
                    <li><a href="../faq.htm" tppabs="https://www.mvp01.com/faq">常见问题</a></li>
                    <li><a href="../terms-of-use.htm" tppabs="https://www.mvp01.com/terms-of-use">使用条款</a></li>
                    <li><a href="../privacy-policy.htm" tppabs="https://www.mvp01.com/privacy-policy">隐私协议</a></li>
                    <li><a href="../billing-description.htm" tppabs="https://www.mvp01.com/billing-description">开票说明</a></li>
                    <li><a href="../samples/website.htm" tppabs="https://www.mvp01.com/samples/website" target="_blank">优站精选</a></li>
                </ul>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>联系合作</h4>
                <ul class="list-unstyled">
                    <li class="shy"><a href="mailto:db@mvp01.com">邮箱：bd@mvp01.com</a></li>
                    <li><a href="tel:010-84786625">电话：010-84786625</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>公司地址</h4>
                <address>
                    <ul class="list-unstyled">
                        <li>北京市 朝阳区</li>
                        <li>东亚望京中心A座</li>
                    </ul>
                </address>
            </div>
        </div>
        <div class="row copy">
            <div class="col-xs-6 col-sm-4"><img
                    src="../static/img/logomark.png" tppabs="https://www.mvp01.com/static/img/logomark.png" style="width: 28%" title="MVP01"></div>
            <div class="col-sm-4 copyright text-center"><h5>©2016 MVP01 京ICP备14038571号-3</h5></div>
            <div class="col-sm-4 social text-right">
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257350782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257350782%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
        </div>
    </div>
</footer>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[a] = m[a] || function() {
                    (m[a].a = m[a].a || []).push(arguments)
                };
        j = ei.createElement(q),
                s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = i + '?v=' + new Date().getUTCDate();
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '../../eco-api.meiqia.com/dist/meiqia.js'/*tpa=https://eco-api.meiqia.com/dist/meiqia.js*/, '_MEIQIA');
    _MEIQIA('entId', 732);
</script>
<script type="text/javascript" src="../../res.wx.qq.com/open/js/jweixin-1.0.0.js" tppabs="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

    var pathUrl = window.location.href;
    var timestamp = 0;
    var nonceStr = "";
    var signature = "";

    $.ajax({

        url:"/wechat/sign",
        data:{pathUrl:pathUrl},
        type:'get',
        cache:false,
        dataType:'json',
        success:function(jsonData) {

            var signinfo = jsonData.data;

            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: 'wx34a644bec09a6d5e', // 必填，公众号的唯一标识
                timestamp: signinfo.timpstamp, // 必填，生成签名的时间戳
                nonceStr: signinfo.nonceStr, // 必填，生成签名的随机串
                signature: signinfo.sign,// 必填，签名，见附录1
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']
            });

            wx.ready(function(){


                wx.onMenuShareTimeline({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png" // 分享图标
                });
                // 获取“分享给朋友”按钮点击状态及自定义分享内容接口
                wx.onMenuShareAppMessage({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    desc: "提交您的商业创意，帮您打造高质量产品，整个过程都有专业项目经理与您直接对接", // 分享描述
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png", // 分享图标
                    type: 'link' // 分享类型,music、video或link，不填默认为link
                });

            });

        },
        error : function(){

        }
    });




</script>

</body>

</html>
