[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Teleport Ultra Portable
AppID=TeleportUltraPortable
Publisher=Tenmax & PortableSoft.org
Homepage=http://www.portablesoft.org/teleport-ultra/
Category=Internet
Language=English
Description=Teleport is an all-purpose high-speed tool for getting data from the Internet.  

[License]
Shareable=true
OpenSource=false
Freeware=false
CommercialUse=false

[Version]
PackageVersion=1.68.0.0
DisplayVersion=1.68

[Control]
Icons=1
Start=TeleportUltraPortable.exe