<!DOCTYPE html>
<html>

<head>
<title>MVP01-更可靠的互联网产品众包开发平台</title>
<meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" />
<link rel="shortcut icon" href="/static/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Keywords" content="软件开发，外包，众包，gigster，git">
<meta name="Description" content="MVP01，更可靠的软件开发众包平台，通过连接项目需求方和开发者，实现共赢。既为需求方提供高效率，优质的软件开发服务，包括微信应用，app，web，VR/AR，可穿戴应用等。又帮开发者外包赚取更多收入。同时MVP01还会指派专职项目经理，保证项目开发进度、透明度和品质，大幅提升开发体验。">

<link rel="stylesheet" href="static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" tppabs="https://www.mvp01.com/static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" media="screen"/>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="static/js/46159c5d0808b370d7a9a21abe3c2ca4.js" tppabs="https://www.mvp01.com/static/js/46159c5d0808b370d7a9a21abe3c2ca4.js"></script>
<![endif]-->
<script type="text/javascript" src="static/js/8c81c420c693f04bba8684dca32a9c96.js" tppabs="https://www.mvp01.com/static/js/8c81c420c693f04bba8684dca32a9c96.js"></script>
</head>

<body data-spy="scroll" data-spy-target="#toc">

<nav class="navbar navbar-default site-header">
    <div class="container overflow">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false"
                    class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.htm" tppabs="https://www.mvp01.com/" class="navbar-brand">
                <img src="static/img/logo.png" tppabs="https://www.mvp01.com/static/img/logo.png" width="213" height="54">
            </a>
        </div>
        <div id="navigation" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center">
                <li><a href="index.htm" tppabs="https://www.mvp01.com/" class="">首页</a></li>
                <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are" class="">我们是谁</a></li>
                <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories" class="">解决方案</a></li>
                <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works" class="">如何使用</a></li>
                <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us" class="">加入我们</a></li>
                <li class="visible-xs-inline visible-sm-inline"><a href="user/login.htm" tppabs="https://www.mvp01.com/user/login">登录</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">

                    <!--登录注册按钮-->
                    <li class="login"><a href="javascript:if(confirm(%27https://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E%27" tppabs="https://www.mvp01.com/goLogin">登录</a></li>
            </ul>
        </div>

    </div>
</nav>
    <div class="container">
        <div class="hero text" style="padding: 0px">
            <h1>常见问题</h1>
            <p>更新于：2016-01-08</p>
        </div>
    </div>
    <div class="gray padding-xl doc-block faq" style="padding: 50px 0">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 content">
                    <h2 id="confidentiality" class="no-margin-top">保密</h2>
                    <h4>项目有保密性吗？</h4>
                    <p>平台会和参与项目的开发者签署保密协议，并且对项目数据进行安全存贮，确保项目数据安全私密。</p>

                    <h4>委托项目会签署保密协议吗？</h4>
                    <p>我们会提供标准化的保密协议，平台与每一个客户都会签署公平合理的保密协议。 </p>

                    <h2 id="project-quotes" class="no-margin-top">项目报价</h2>
                    <h4>和我对接聊天的人报价合理吗？</h4>
                    <p>他们都是具有丰富产品经验的项目经理，通过评估产品需求，运用专业的报价系统，给出最合理的产品报价。</p>

                    <h4>你们平台项目报价为什么这么快？</h4>
                    <p>我们的报价是基于项目经理丰富的产品开发经验，并采用数据积累的专业报价软件，能以最快的时间给出产品报价，不会耽误宝贵的产品开发时间。</p>

                    <h4>项目经理能准确传达产品思路吗？</h4>
                    <p>项目经理有着丰富的产品开发经验，能帮助您准确提炼产品要点，梳理产品需求，在项目进程中也会即时反馈项目进度。同时不仅是传达，项目经理责任还在于高效组织、协调团队开发，保证产品品质和开发进度。</p>

                    <h2 id="developers" class="no-margin-top">开发者</h2>
                    <h4>众包开发者可靠吗？</h4>
                    <p>我们会严格审核加入平台的开发者，不仅关注职业技能水平，还会调研协作意识，性格经历等。在保证开发者质量的同时，平台会提供项目经理及严格的制度规则，最大限度降低产品开发风险。</p>

                    <h4>我可以直接联系开发者吗？</h4>
                    <p>不建议，平台会提供专业项目经理对接项目，协调管控项目开发，目的是保证产品开发进度和品质。如果你联系开发者，会造成项目开发混乱，影响进度和品质。</p>

                    <h4>你们如何开展项目？</h4>
                    <p>项目经理首先会根据产品特征评估开发人数及擅长技能，通过梳理的项目介绍及开发人员要求，在平台的开发人员库迅速组建最匹配的开发团队，并建立项目协作社区，即刻开展开发工作。同时，项目经理会协调监控开发团队，如遇到不可抗因素（生病等），项目经理会迅速调取后备开发人员，保证项目正常运作。</p>

                    <h2 id="cost" class="no-margin-top">成本</h2>
                    <h4>你们是如何设定成本的？</h4>
                    <p>MVP01会根据您的产品成本匹配最适合的开发团队，保证产品质量。同时，MVP01采用共享协作模式，既能让开发人员利用业余时间赚到钱，同时也能降低您的成本开支。</p>

                    <h4>你们按每小时工作量定价吗？</h4>
                    <p>不是，我们以项目为单位进行定价。拥有丰富经验的项目经理会通过数据积累的定价软件给出合理报价，帮你组建最匹配的开发团队。</p>

                    <h4>如果我没有足够预算来支付，你们能做吗？</h4>
                    <p>不能，专业项目经理给出的合理报价，是根据产品需求和开发团队综合考虑的，能保证产品的开发质量。产品品质和用户满意度，才是我们最在意的。</p>

                    <h2 id="design" class="no-margin-top">产品创意</h2>
                    <h4>你们能够帮忙设计吗？</h4>
                    <p>能，我们平台有众包专业UE/UI设计师，APP、Web等设计都可以连接专业设计师进行设计。</p>

                    <h4>我们可以自行提供设计方案吗？</h4>
                    <p>能，项目经理会协调开发团队，实现你提供的设计方案。</p>

                    <h2 id="portfolio" class="no-margin-top">案例</h2>
                    <h4>你们都做过什么项目？</h4>
                    <p>您可以在已完成<a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories">案例栏目</a>中查看，大部分客户有项目保密要求，所以仅公示了小部分。</p>

                    <h4>你们曾经做过和我创建类似的项目吗?</h4>
                    <p>平台采用专业项目经理+众包资深开发员模式，不管您是什么项目。项目经理都会帮你匹配最擅长的开发团队，实现您项目的优质开发。</p>

                    <h2 id="work-style" class="no-margin-top">工作方式</h2>
                    <h4>MVP01的项目是怎样开展的？</h4>
                    <p>MVP01会为您分配一位专业项目经理进行沟通，项目咨询和分析不收取任何费用。同时，项目经理会帮您梳理产品需求，确定项目要点，并给出初步报价及组建开发团队、敲定开发周期。预付项目金后项目正式启动，项目开发过程中，你可以随时查看项目进度，并即时得到项目经理反馈，并与之沟通。</p>

                    <h4>为什么会有项目经理角色？</h4>
                    <p>管理一个项目开发团队，是需要专业的沟通协调能力。项目经理会让您的产品创意和技术开发更完美的结合，并严格把关项目进度和交付质量。项目经理不仅仅是沟通桥梁，更能运用专业管理能力提升开发质量。同时，也能让你专注于产品创意的思考，省去了琐碎的不擅长的工作。</p>

                    <h4>项目进度多久更新一次？</h4>
                    <p>项目经理每周至少有一次更新反馈，您有任何疑问，可随时联系项目经理。</p>

                    <h2 id="maintenance" class="no-margin-top">项目维护</h2>
                    <h4>项目正式上线后，出现异常或bug怎么办？</h4>
                    <p>不用担心，我们会提供开发功能的维护工作，你可以联系项目经理进行沟通，项目经理会即时进行维护。</p>

                    <h4>你们提供维护合约吗？</h4>
                    <p>是的，我们会根据产品提供一定时间的质保期。</p>

                    <h4>如果项目需求确定后，后期要加功能怎么办？</h4>
                    <p>项目经理会帮您进行评估，如有增加必要，需要在项目中提交”新增或变更需求”的费用。</p>
                </div>
                <div class="col-sm-4 col-md-5 hidden-xs sidebar">
                    <nav id="toc" data-spy="affix" data-offset-top="470" data-offset-bottom="900">
                        <ul class="nav">
                            <li><a href="#confidentiality">保密</a></li>
                            <li><a href="#project-quotes">项目报价</a></li>
                            <li><a href="#developers">开发者</a></li>
                            <li><a href="#cost">成本</a></li>
                            <li><a href="#design">设计</a></li>
                            <li><a href="#portfolio">案例</a></li>
                            <li><a href="#work-style">工作方式</a></li>
                            <li><a href="#maintenance">项目维护</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-cta">
        <div class="container"><h2>开启您的产品</h2><a href="index.htm" tppabs="https://www.mvp01.com/h/app/"
                                                       class="btn btn-primary btn-lg">创建项目</a></div>
    </div>
<footer class="site-footer">
    <div class="container">
        <div class="row widgets">
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>网站信息</h4>
                <ul class="list-unstyled">
                    <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are">我们是谁</a></li>
                    <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories">完成案例</a></li>
                    <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works">如何使用</a></li>
                    <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us">加入我们</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>服务信息</h4>
                <ul class="list-unstyled">
                    <li><a href="faq.htm" tppabs="https://www.mvp01.com/faq">常见问题</a></li>
                    <li><a href="terms-of-use.htm" tppabs="https://www.mvp01.com/terms-of-use">使用条款</a></li>
                    <li><a href="privacy-policy.htm" tppabs="https://www.mvp01.com/privacy-policy">隐私协议</a></li>
                    <li><a href="billing-description.htm" tppabs="https://www.mvp01.com/billing-description">开票说明</a></li>
                    <li><a href="samples/website.htm" tppabs="https://www.mvp01.com/samples/website" target="_blank">优站精选</a></li>
                </ul>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>联系合作</h4>
                <ul class="list-unstyled">
                    <li class="shy"><a href="mailto:db@mvp01.com">邮箱：bd@mvp01.com</a></li>
                    <li><a href="tel:010-84786625">电话：010-84786625</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>公司地址</h4>
                <address>
                    <ul class="list-unstyled">
                        <li>北京市 朝阳区</li>
                        <li>东亚望京中心A座</li>
                    </ul>
                </address>
            </div>
        </div>
        <div class="row copy">
            <div class="col-xs-6 col-sm-4"><img
                    src="static/img/logomark.png" tppabs="https://www.mvp01.com/static/img/logomark.png" style="width: 28%" title="MVP01"></div>
            <div class="col-sm-4 copyright text-center"><h5>©2016 MVP01 京ICP备14038571号-3</h5></div>
            <div class="col-sm-4 social text-right">
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257350782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257350782%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
        </div>
    </div>
</footer>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[a] = m[a] || function() {
                    (m[a].a = m[a].a || []).push(arguments)
                };
        j = ei.createElement(q),
                s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = i + '?v=' + new Date().getUTCDate();
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '../eco-api.meiqia.com/dist/meiqia.js'/*tpa=https://eco-api.meiqia.com/dist/meiqia.js*/, '_MEIQIA');
    _MEIQIA('entId', 732);
</script>
<script type="text/javascript" src="../res.wx.qq.com/open/js/jweixin-1.0.0.js" tppabs="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

    var pathUrl = window.location.href;
    var timestamp = 0;
    var nonceStr = "";
    var signature = "";

    $.ajax({

        url:"/wechat/sign",
        data:{pathUrl:pathUrl},
        type:'get',
        cache:false,
        dataType:'json',
        success:function(jsonData) {

            var signinfo = jsonData.data;

            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: 'wx34a644bec09a6d5e', // 必填，公众号的唯一标识
                timestamp: signinfo.timpstamp, // 必填，生成签名的时间戳
                nonceStr: signinfo.nonceStr, // 必填，生成签名的随机串
                signature: signinfo.sign,// 必填，签名，见附录1
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']
            });

            wx.ready(function(){


                wx.onMenuShareTimeline({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png" // 分享图标
                });
                // 获取“分享给朋友”按钮点击状态及自定义分享内容接口
                wx.onMenuShareAppMessage({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    desc: "提交您的商业创意，帮您打造高质量产品，整个过程都有专业项目经理与您直接对接", // 分享描述
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png", // 分享图标
                    type: 'link' // 分享类型,music、video或link，不填默认为link
                });

            });

        },
        error : function(){

        }
    });




</script>
</body>

</html>
