<!DOCTYPE html>
<html>
<head>
<title>MVP01-更可靠的互联网产品众包开发平台</title>
<meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" />
<link rel="shortcut icon" href="/static/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Keywords" content="软件开发，外包，众包，gigster，git">
<meta name="Description" content="MVP01，更可靠的软件开发众包平台，通过连接项目需求方和开发者，实现共赢。既为需求方提供高效率，优质的软件开发服务，包括微信应用，app，web，VR/AR，可穿戴应用等。又帮开发者外包赚取更多收入。同时MVP01还会指派专职项目经理，保证项目开发进度、透明度和品质，大幅提升开发体验。">

<link rel="stylesheet" href="static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" tppabs="https://www.mvp01.com/static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" media="screen"/>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="static/js/46159c5d0808b370d7a9a21abe3c2ca4.js" tppabs="https://www.mvp01.com/static/js/46159c5d0808b370d7a9a21abe3c2ca4.js"></script>
<![endif]-->
<script type="text/javascript" src="static/js/8c81c420c693f04bba8684dca32a9c96.js" tppabs="https://www.mvp01.com/static/js/8c81c420c693f04bba8684dca32a9c96.js"></script>
    <style>
        @media  (max-width: 500px){
            #our-capabilities img{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default site-header">
    <div class="container overflow">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false"
                    class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.htm" tppabs="https://www.mvp01.com/" class="navbar-brand">
                <img src="static/img/logo.png" tppabs="https://www.mvp01.com/static/img/logo.png" width="213" height="54">
            </a>
        </div>
        <div id="navigation" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center">
                <li><a href="index.htm" tppabs="https://www.mvp01.com/" class="">首页</a></li>
                <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are" class="">我们是谁</a></li>
                <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories" class="">解决方案</a></li>
                <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works" class="active">如何使用</a></li>
                <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us" class="">加入我们</a></li>
                <li class="visible-xs-inline visible-sm-inline"><a href="user/login.htm" tppabs="https://www.mvp01.com/user/login">登录</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">

                    <!--登录注册按钮-->
                    <li class="login"><a href="javascript:if(confirm(%27http://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E%27" tppabs="https://www.mvp01.com/goLogin">登录</a></li>
            </ul>
        </div>

    </div>
</nav><!--<div class="hiring container hidden-xs"><a href="join-us.html">正在招聘</a></div>-->
<div class="container">
    <div class="row hero">
        <div class="col-xs-12 col-md-6"><h1>创建您的项目，剩下的交给我们</h1>
            <br><br>
            <a href="javascript:if(confirm(%27http://www.mvp01.com/user/login  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.mvp01.com/user/login%27" tppabs="https://www.mvp01.com/user/addProject"
               class="btn btn-primary btn-lg cta visible">创建项目</a>
        </div>
        <div class="col-md-6 hidden-xs hidden-sm text-right max-width-100">
            <img src="static/img/howitwork01.png" tppabs="https://www.mvp01.com/static/img/howitwork01.png" style="width: 80%">
        </div>
    </div>
</div>
<div class="subnav">
    <ul class="nav">
        <li class=""><a href="#our-capabilities">平台能力</a></li>
        <li><a href="#our-process">项目实施</a></li>
        <li><a href="#pricing">定价参考</a></li>
    </ul>
</div>
<div id="our-capabilities" class="gray zigzag padding-lg">
    <div class="container">
        <div class="padding-xs header"><h3>平台能力</h3>

            <p class="lead">构建app、网站、微信公众号或任何其它原型产品，并保证稳定运行。</p></div>
        <div class="row padding-sm">
            <div class="col-md-7"><h2>从创意到实现</h2>

                <p>我们有能力处理所有的互联网产品需求，从app的完整扩建、微信公众号定制开发到短冲刺创建网站上的完美功能。</p>
            </div>
            <div class="col-md-5">
                <div class="w80 max-width-100 pull-right from-idea-to-product">
                    <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
                    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 672 480" height="300" width="520" xml:space="preserve" version="1.1" id="svg2"><metadata id="metadata8"><rdf:rdf><cc:work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type></cc:work></rdf:rdf></metadata><defs id="defs6"><clippath id="clipPath22" clipPathUnits="userSpaceOnUse"><path id="path24" d="M 0,360 504,360 504,0 0,0 0,360 Z"></path></clippath></defs><g transform="matrix(1.3333333,0,0,-1.3333333,0,480)" id="g10"><path id="path12" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#1dc9b1;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" d="m 149.7,96.226 307.955,0 0,187.605 -307.955,0 0,-187.605 z"></path><g transform="translate(336.7241,87.1956)" id="g14"><path id="path16" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#1dc9b1;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" d="m 0,0 1.844,-15.201 -67.021,0 L -63.333,0"></path></g><g id="g18"><g clip-path="url(#clipPath22)" id="g20"><path id="path26" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 453.127,101.955 -294.327,0 0,177.573 294.327,0 0,-177.573 z m 6.224,192.692 -307.697,0 c -4.325,0 -7.831,-3.506 -7.831,-7.831 l 0,-191.387 c 0,-4.325 3.506,-7.831 7.831,-7.831 l 307.697,0 c 4.325,0 7.831,3.506 7.831,7.831 l 0,191.387 c 0,4.325 -3.506,7.831 -7.831,7.831"></path><path id="path28" style="fill:none;stroke:#1dc9b1;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" d="m 453.127,101.955 -294.327,0 0,177.573 294.327,0 0,-177.573 z m 6.224,192.692 -307.697,0 c -4.325,0 -7.831,-3.506 -7.831,-7.831 l 0,-191.387 c 0,-4.325 3.506,-7.831 7.831,-7.831 l 307.697,0 c 4.325,0 7.831,3.506 7.831,7.831 l 0,191.387 c 0,4.325 -3.506,7.831 -7.831,7.831 z"></path><path id="path30" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#31e3be;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" class="transparent animated vpc-svg fadeIn" data-vp-add-class="fadeIn" d="m 439.78,246.574 -267.554,0 0,18.529 267.554,0 0,-18.529 z"></path><path id="path32" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#31e3be;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" class="transparent animated vpc-svg fadeIn" data-vp-add-class="fadeIn" d="m 439.78,211.101 -127.689,0 0,20.829 127.689,0 0,-20.829 z"></path><path id="path34" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#31e3be;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" class="transparent animated vpc-svg fadeIn" data-vp-add-class="fadeIn" d="m 439.78,116.651 -127.689,0 0,79.107 127.689,0 0,-79.107 z"></path><g transform="translate(161.8384,237.5872)" id="g36"><path id="path38" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 0.365,1.083 10.366,0 L 11.096,0 0,0 Z"></path></g><g transform="translate(161.8384,237.5872)" id="g40"><path id="path42" style="fill:none;stroke:#1dc9b1;stroke-width:1.07700002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" d="m 0,0 0.365,1.083 10.366,0 L 11.096,0 0,0 Z"></path></g><g transform="translate(181.2545,80.6501)" id="g44"><path id="path46" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c 0,-5.044 -4.089,-9.132 -9.132,-9.132 l -101.757,0 c -5.044,0 -9.133,4.088 -9.133,9.132 l 0,147.981 c 0,5.043 4.089,9.132 9.133,9.132 l 101.757,0 c 5.043,0 9.132,-4.089 9.132,-9.132 L 0,0 Z"></path></g><g transform="translate(181.2545,80.6501)" id="g48"><path id="path50" style="fill:none;stroke:#1dc9b1;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" d="m 0,0 c 0,-5.044 -4.089,-9.132 -9.132,-9.132 l -101.757,0 c -5.044,0 -9.133,4.088 -9.133,9.132 l 0,147.981 c 0,5.043 4.089,9.132 9.133,9.132 l 101.757,0 c 5.043,0 9.132,-4.089 9.132,-9.132 L 0,0 Z"></path></g><g transform="translate(120.1088,80.1986)" id="g52"><path id="path54" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -2.651,0 -4.801,2.149 -4.801,4.8 0,2.652 2.15,4.801 4.801,4.801 C 2.651,9.601 4.8,7.452 4.8,4.8 4.8,2.149 2.651,0 0,0"></path></g><g transform="translate(120.1088,80.1986)" id="g56"><path id="path58" style="fill:none;stroke:#1dc9b1;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" d="m 0,0 c -2.651,0 -4.801,2.149 -4.801,4.8 0,2.652 2.15,4.801 4.801,4.801 C 2.651,9.601 4.8,7.452 4.8,4.8 4.8,2.149 2.651,0 0,0 Z"></path></g><path id="path60" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#1dc9b1;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" d="m 168.079,99.251 -93.47,0 0,118.015 93.47,0 0,-118.015 z"></path><path id="path62" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#31e3be;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" class="transparent animated vpc-svg fadeIn" data-vp-add-class="fadeIn" d="m 158.446,138.813 -74.404,0 0,65.772 74.404,0 0,-65.772 z"></path><g transform="translate(84.1422,101.8864)" id="g64"><path id="path66" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#31e3be;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" class="transparent animated vpc-svg fadeIn" data-vp-add-class="fadeIn" d="m 0,0 0,28.367 74.404,0 0,-28.367"></path></g><g transform="translate(84.1422,120.2755)" id="g68"><path id="path70" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#31e3be;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" class="transparent animated vpc-svg fadeIn" data-vp-add-class="fadeIn" d="M 0,0 74.217,0"></path></g><g transform="translate(182.7396,231.9295)" id="g72"><path id="path74" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#31e3be;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" class="transparent animated vpc-svg fadeIn" data-vp-add-class="fadeIn" d="m 0,0 115.583,0 0,-115.278 -114.582,0"></path></g><g transform="translate(76.301,175.3721)" id="g76"><path id="path78" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 0.274,0.811 7.76,0 L 8.307,0 0,0 Z"></path></g><g transform="translate(76.301,175.3721)" id="g80"><path id="path82" style="fill:none;stroke:#1dc9b1;stroke-width:1.07700002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" d="m 0,0 0.274,0.811 7.76,0 L 8.307,0 0,0 Z"></path></g><g transform="translate(90.8368,78.3548)" id="g84"><path id="path86" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c 0,-3.776 -3.061,-6.837 -6.837,-6.837 l -40.345,0 c -3.776,0 -6.837,3.061 -6.837,6.837 l 0,90.312 c 0,3.776 3.061,6.837 6.837,6.837 l 40.345,0 C -3.061,97.149 0,94.088 0,90.312 L 0,0 Z"></path></g><g transform="translate(90.8368,78.3548)" id="g88"><path id="path90" style="fill:none;stroke:#1dc9b1;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" d="m 0,0 c 0,-3.776 -3.061,-6.837 -6.837,-6.837 l -40.345,0 c -3.776,0 -6.837,3.061 -6.837,6.837 l 0,90.312 c 0,3.776 3.061,6.837 6.837,6.837 l 40.345,0 C -3.061,97.149 0,94.088 0,90.312 L 0,0 Z"></path></g><g transform="translate(62.9776,79.0229)" id="g92"><path id="path94" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 c -1.985,0 -3.594,1.609 -3.594,3.594 0,1.985 1.609,3.594 3.594,3.594 1.985,0 3.594,-1.609 3.594,-3.594 C 3.594,1.609 1.985,0 0,0"></path></g><g transform="translate(62.9776,79.0229)" id="g96"><path id="path98" style="fill:none;stroke:#1dc9b1;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" d="m 0,0 c -1.985,0 -3.594,1.609 -3.594,3.594 0,1.985 1.609,3.594 3.594,3.594 1.985,0 3.594,-1.609 3.594,-3.594 C 3.594,1.609 1.985,0 0,0 Z"></path></g><path id="path100" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#1dc9b1;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" d="m 82.839,94.795 -37.874,0 0,65.363 37.874,0 0,-65.363 z"></path><path id="path102" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#31e3be;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" class="transparent animated vpc-svg fadeIn" data-vp-add-class="fadeIn" d="m 74.228,122.038 -20.802,0 0,28.938 20.802,0 0,-28.938 z"></path><g transform="translate(53.4262,97.3435)" id="g104"><path id="path106" style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:#31e3bedd;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" class="transparent animated vpc-svg fadeIn" data-vp-add-class="fadeIn" d="m 0,0 0,14.638 20.802,0 0,-14.638"></path></g></g></g></g></svg>
                </div>
            </div>
        </div>
        <div class="row padding-sm">
            <div class="col-xs-12 col-md-6 col-md-push-6"><h2>具备多平台技能</h2>

                <p>我们拥有全面专业知识，包括各类移动平台（iOS，Android和Watch），Web和后端。</p></div>
            <div data-vp-add-class="visible" class="col-xs-12 col-md-6 col-md-pull-6">
                <img src="static/img/howitworklanguage.png" tppabs="https://www.mvp01.com/static/img/howitworklanguage.png" width="500" height="300">
            </div>
        </div>
        <div class="row padding-sm">
            <div class="col-md-6"><h2>组建全栈团队</h2>

                <p>招募开发者，并组建成一个完整的开发团队：从前端，中间件和后端，均来自每一个领域的专家。同时我们还整合了一流的项目管理和测试服务。</p></div>
            <div class="col-md-6 text-right">
                <div class="pull-right characters">
                    <img src="static/img/howitworkteam.png" tppabs="https://www.mvp01.com/static/img/howitworkteam.png"  width="456" height="336">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="our-process" class="zigzag padding-lg">
    <div class="container">
        <div class="padding-xs header"><h3>项目实施</h3>

            <p class="lead">轻松托管，专业管理，全程透明，即时反馈</p></div>
        <div class="process padding-sm">
            <div class="line hidden-xs"></div>
            <div class="item">
                <div class="card gray">
                    <div class="icon hidden-xs large"></div>
                    <div class="arrow hidden-xs"></div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-sm-push-8 img">
                            <img src="static/img/howitworkguide.png" tppabs="https://www.mvp01.com/static/img/howitworkguide.png" height="170" width="170">
                        </div>
                        <div class="col-sm-8 col-sm-pull-4"><h3>沟通明确需求</h3>

                            <p>项目经理会与您详细讨论，梳理产品需求并适当给出建议，提供最适合的项目定价和时间表。</p></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card gray">
                    <div class="icon hidden-xs large"></div>
                    <div class="arrow hidden-xs"></div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-sm-push-8 img">
                            <img src="static/img/howitworkproject.png" tppabs="https://www.mvp01.com/static/img/howitworkproject.png" height="170" width="170">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-sm-pull-4"><h3>专业的项目管理</h3>

                            <p>您只需将想法告知项目经理，由他来全程管理项目实施，向您周期汇报进度，轻松有保障。</p></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card gray">
                    <div class="icon hidden-xs large"></div>
                    <div class="arrow hidden-xs"></div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-sm-push-8 img">
                            <img src="static/img/howitworkdesign.png" tppabs="https://www.mvp01.com/static/img/howitworkdesign.png" height="170" width="170">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-sm-pull-4"><h3>支持设计服务</h3>

                            <p>我我们既可以实现您提供的设计方案，也可以由平台设计师操刀产品方案设计。</p></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card gray">
                    <div class="icon hidden-xs large"></div>
                    <div class="arrow hidden-xs"></div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-sm-push-8 img">
                            <img src="static/img/howitworkpayment.png" tppabs="https://www.mvp01.com/static/img/howitworkpayment.png" height="170" width="170">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-sm-pull-4"><h3>按过程付费</h3>

                            <p>支付保证金后，您根据项目进度，按照预定工作完成度进行分期支付。</p></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card gray">
                    <div class="icon hidden-xs large"></div>
                    <div class="arrow hidden-xs"></div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-sm-push-8 img">
                            <img src="static/img/howitworkzan.png" tppabs="https://www.mvp01.com/static/img/howitworkzan.png" height="170" width="170">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-sm-pull-4"><h3>保证满意度</h3>

                            <p>全程透明式项目管理，定期反馈项目进度，专业测试人员把关。完成产品交付后，额外提供一定时间的质保服务。</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="pricing" class="zigzag padding-lg">
    <div class="container">
        <div class="padding-xs header"><h3>定价参考</h3>

            <p class="lead">更多类型项目价格预估
                <a href="javascript:if(confirm(%27http://www.mvp01.com/user/login  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.mvp01.com/user/login%27" tppabs="https://www.mvp01.com/user/addProject" style="margin-left:25px" class="btn btn-primary">创建项目</a>
            </p></div>
        <div class="row">
            <div class="col-lg-10 col-lg-push-1">
                <div class="row padding-xs">
                    <div class="col-xs-12 col-sm-6 col-md-4"><h4 class="text-center">即时通信社交类(微信)</h4>
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>Web:</th>
                                <td>&yen;9.2万/3.5月</td>
                            </tr>
                            <tr>
                                <th>iOS:</th>
                                <td>&yen;12.9万/3.5月</td>
                            </tr>
                            <tr>
                                <th>Android:</th>
                                <td>&yen;10.0万/3.5月</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><h4 class="text-center">图片社交类(Nice)</h4>
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>Web:</th>
                                <td>&yen;6.7万/2.5月</td>
                            </tr>
                            <tr>
                                <th>iOS:</th>
                                <td>&yen;9.0万/2.5月</td>
                            </tr>
                            <tr>
                                <th>Android:</th>
                                <td>&yen;8.0万/2.5月</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><h4 class="text-center">生活服务类(滴滴出行)</h4>
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>Web:</th>
                                <td>&yen;8.9万/3.5月</td>
                            </tr>
                            <tr>
                                <th>iOS:</th>
                                <td>&yen;11.5万/3.5月</td>
                            </tr>
                            <tr>
                                <th>Android:</th>
                                <td>&yen;9.4万/3.5月</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><h4 class="text-center">音乐社交类(网易云音乐)</h4>
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>Web:</th>
                                <td>&yen;6.8万/2.5月</td>
                            </tr>
                            <tr>
                                <th>iOS:</th>
                                <td>&yen;9.5万/2.5月</td>
                            </tr>
                            <tr>
                                <th>Android:</th>
                                <td>&yen;8.5万/2.5月</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><h4 class="text-center">电商类(唯品汇)</h4>
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>Web:</th>
                                <td>&yen;8.4万/2月</td>
                            </tr>
                            <tr>
                                <th>iOS:</th>
                                <td>&yen;9.0万/2月</td>
                            </tr>
                            <tr>
                                <th>Android:</th>
                                <td>&yen;8.4万/2月</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><h4 class="text-center">资讯类(网易新闻)</h4>
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>Web:</th>
                                <td>&yen;8.4万/3.5月</td>
                            </tr>
                            <tr>
                                <th>iOS:</th>
                                <td>&yen;9.8万/3.5月</td>
                            </tr>
                            <tr>
                                <th>Android:</th>
                                <td>&yen;8.8万/3.5月</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center" style="display: none"><a href="">查看更多<i class="gf-angle-right read-more"></i></a>
        </div>
    </div>
</div>
<div class="bottom-cta">
    <div class="container"><h2>开启您的产品</h2>
        <a href="javascript:if(confirm(%27http://www.mvp01.com/user/login  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.mvp01.com/user/login%27" tppabs="https://www.mvp01.com/user/addProject" class="btn btn-primary btn-lg">创建项目</a>
    </div>
</div>
<footer class="site-footer">
    <div class="container">
        <div class="row widgets">
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>网站信息</h4>
                <ul class="list-unstyled">
                    <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are">我们是谁</a></li>
                    <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories">完成案例</a></li>
                    <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works">如何使用</a></li>
                    <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us">加入我们</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>服务信息</h4>
                <ul class="list-unstyled">
                    <li><a href="faq.htm" tppabs="https://www.mvp01.com/faq">常见问题</a></li>
                    <li><a href="terms-of-use.htm" tppabs="https://www.mvp01.com/terms-of-use">使用条款</a></li>
                    <li><a href="privacy-policy.htm" tppabs="https://www.mvp01.com/privacy-policy">隐私协议</a></li>
                    <li><a href="billing-description.htm" tppabs="https://www.mvp01.com/billing-description">开票说明</a></li>
                    <li><a href="samples/website.htm" tppabs="https://www.mvp01.com/samples/website" target="_blank">优站精选</a></li>
                </ul>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>联系合作</h4>
                <ul class="list-unstyled">
                    <li class="shy"><a href="mailto:db@mvp01.com">邮箱：bd@mvp01.com</a></li>
                    <li><a href="tel:010-84786625">电话：010-84786625</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>公司地址</h4>
                <address>
                    <ul class="list-unstyled">
                        <li>北京市 朝阳区</li>
                        <li>东亚望京中心A座</li>
                    </ul>
                </address>
            </div>
        </div>
        <div class="row copy">
            <div class="col-xs-6 col-sm-4"><img
                    src="static/img/logomark.png" tppabs="https://www.mvp01.com/static/img/logomark.png" style="width: 28%" title="MVP01"></div>
            <div class="col-sm-4 copyright text-center"><h5>©2016 MVP01 京ICP备14038571号-3</h5></div>
            <div class="col-sm-4 social text-right">
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257350782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257350782%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
        </div>
    </div>
</footer>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[a] = m[a] || function() {
                    (m[a].a = m[a].a || []).push(arguments)
                };
        j = ei.createElement(q),
                s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = i + '?v=' + new Date().getUTCDate();
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '../eco-api.meiqia.com/dist/meiqia.js'/*tpa=https://eco-api.meiqia.com/dist/meiqia.js*/, '_MEIQIA');
    _MEIQIA('entId', 732);
</script>
<script type="text/javascript" src="../res.wx.qq.com/open/js/jweixin-1.0.0.js" tppabs="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

    var pathUrl = window.location.href;
    var timestamp = 0;
    var nonceStr = "";
    var signature = "";

    $.ajax({

        url:"/wechat/sign",
        data:{pathUrl:pathUrl},
        type:'get',
        cache:false,
        dataType:'json',
        success:function(jsonData) {

            var signinfo = jsonData.data;

            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: 'wx34a644bec09a6d5e', // 必填，公众号的唯一标识
                timestamp: signinfo.timpstamp, // 必填，生成签名的时间戳
                nonceStr: signinfo.nonceStr, // 必填，生成签名的随机串
                signature: signinfo.sign,// 必填，签名，见附录1
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']
            });

            wx.ready(function(){


                wx.onMenuShareTimeline({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png" // 分享图标
                });
                // 获取“分享给朋友”按钮点击状态及自定义分享内容接口
                wx.onMenuShareAppMessage({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    desc: "提交您的商业创意，帮您打造高质量产品，整个过程都有专业项目经理与您直接对接", // 分享描述
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png", // 分享图标
                    type: 'link' // 分享类型,music、video或link，不填默认为link
                });

            });

        },
        error : function(){

        }
    });




</script>
</body>
</html>