<!DOCTYPE html>
<html>
<head>
<title>MVP01-更可靠的互联网产品众包开发平台</title>
<meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" />
<link rel="shortcut icon" href="/static/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Keywords" content="软件开发，外包，众包，gigster，git">
<meta name="Description" content="MVP01，更可靠的软件开发众包平台，通过连接项目需求方和开发者，实现共赢。既为需求方提供高效率，优质的软件开发服务，包括微信应用，app，web，VR/AR，可穿戴应用等。又帮开发者外包赚取更多收入。同时MVP01还会指派专职项目经理，保证项目开发进度、透明度和品质，大幅提升开发体验。">

<link rel="stylesheet" href="static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" tppabs="https://www.mvp01.com/static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" media="screen"/>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="static/js/46159c5d0808b370d7a9a21abe3c2ca4.js" tppabs="https://www.mvp01.com/static/js/46159c5d0808b370d7a9a21abe3c2ca4.js"></script>
<![endif]-->
<script type="text/javascript" src="static/js/8c81c420c693f04bba8684dca32a9c96.js" tppabs="https://www.mvp01.com/static/js/8c81c420c693f04bba8684dca32a9c96.js"></script>
</head>
<body>

<nav class="navbar navbar-default site-header">
    <div class="container overflow">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false"
                    class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.htm" tppabs="https://www.mvp01.com/" class="navbar-brand">
                <img src="static/img/logo.png" tppabs="https://www.mvp01.com/static/img/logo.png" width="213" height="54">
            </a>
        </div>
        <div id="navigation" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center">
                <li><a href="index.htm" tppabs="https://www.mvp01.com/" class="">首页</a></li>
                <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are" class="">我们是谁</a></li>
                <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories" class="">解决方案</a></li>
                <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works" class="">如何使用</a></li>
                <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us" class="active">加入我们</a></li>
                <li class="visible-xs-inline visible-sm-inline"><a href="user/login.htm" tppabs="https://www.mvp01.com/user/login">登录</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">

                    <!--登录注册按钮-->
                    <li class="login"><a href="javascript:if(confirm(%27https://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27https://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E%27" tppabs="https://www.mvp01.com/goLogin">登录</a></li>
            </ul>
        </div>

    </div>
</nav><!--<div class="hiring container hidden-xs"><a href="join-us.html">正在招聘</a></div>-->
<div class="container">
    <div class="row hero">
        <div class="col-xs-12 col-md-6">
            <h1>利用闲置时间，赚取更多收入</h1>
            <!--<p>It doesn’t make sense to hire smart people and tell them what to do; we hire smart people so they can tell us what to do.</p>-->
            <!--<p style="float: right">——Steve Jobs</p>-->
            <br>
            <a href="user/login.htm" tppabs="https://www.mvp01.com/user/mvpReg" class="btn btn-primary btn-lg cta visible">成为开发者</a>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="col-md-6 hidden-xs hidden-sm text-right max-width-100">
            <img src="static/img/joinus.png" tppabs="https://www.mvp01.com/static/img/joinus.png" style="width: 80%">
        </div>
    </div>
</div>
<div class="subnav">
    <ul class="nav">
        <li><a href="#become-MVP01">成为开发者</a></li>
        <li><a href="#join-core">加入MVP01</a></li>
    </ul>
</div>
<div id="careers">
    <div id="become-MVP01" class=" zigzag padding-lg">
        <div class="container">
            <div class="padding-xs header"><h3>成为开发者</h3>

                <p class="lead">随时随地赚取收入，自由接触更多有趣的项目</p>
                <P style="color: #c9302c;margin-top: -20px">*平台会绝对保密开发者个人信息</P>
                <a href="user/login.htm" tppabs="https://www.mvp01.com/user/mvpReg" class="btn btn-primary btn-lg">开始自由的挣钱</a></div>
            <div class="row padding-sm">
                <div class="col-md-10">

                    <h4>随时随地的工作</h4>

                    <p>在MVP01你可以选择自己的工作时间，你可以利用周末或者晚上的时间参与自己感兴趣项目。 MVP01的开发者每周一般花费10-20小时，但你也可以选择全职在平台上贡献自己的技能。</p>

                    <h4>更自由的赚钱</h4>

                    <p>开发者在1～2个月的项目上赚取2万～6万的收入，随着你在平台贡献越多的技能，接到项目的机会就更多，有可能你能一个月赚取8万。</p>

                    <h4>与精英交流协作</h4>

                    <p>平台入驻100+位充满活力且具有创造性的工程师、产品经理和设计师，他们都来自领先互联网科技公司，高校和开源项目组织。通过利用由MVP01建立内部基础协作平台上相互学习和交流。别忘了，你的客户也大多是特定领域的精英呦。</p></div>
            </div>
        </div>
    </div>
    <div id="join-core" class="gray zigzag padding-lg">
        <div class="container">
            <div class="padding-xs header"><h3>加入MVP01</h3>

                <p class="lead">简历投递：<a href="mailto:jobs@mvp01.com">jobs@mvp01.com</a></p></div>
            <div class="row padding-sm">
                <div class="col-md-10">

                    <h4>与客户一起改变世界</h4>

                    <p>在MVP01团队你可以接触各个行业有趣的项目，基于自己的经验帮助客户梳理产品需求，最大程度的参与到整个产品创造的过程中，并为客户提供高效的项目管理，保证产品高质量按时交付。</p>

                    <h4>塑造下一代工作方式</h4>

                    <p>我们创造更好的远程协同工具和系统，不断积累互联网产品的开发经验，建立有序、高效的工作流程。平台开发者利用自己自由的时间，贡献专业技能，随着平台不断成长在获取更多收入的同时，更塑造了下一代工作方式。</p>

                    <h4>体验友好的工作界面</h4>

                    <p>最大限度地减少专业人士的干扰是MVP01的理念，平台内部构建基于Git的代码统一托管和内部自主研发的项目管理系统的支持，并提供项目状态的实时报告自动更新和即时沟通的交流工具，一切都是为了聚焦于打造杰出产品。</p>


                </div>
        </div>
    </div>
</div>
<div class="bottom-cta">
    <div class="container"><h2>成为开发者</h2>
        <a href="user/login.htm" tppabs="https://www.mvp01.com/user/mvpReg" class="btn btn-primary btn-lg">现在申请</a>
    </div>
</div>
<footer class="site-footer">
    <div class="container">
        <div class="row widgets">
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>网站信息</h4>
                <ul class="list-unstyled">
                    <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are">我们是谁</a></li>
                    <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories">完成案例</a></li>
                    <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works">如何使用</a></li>
                    <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us">加入我们</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>服务信息</h4>
                <ul class="list-unstyled">
                    <li><a href="faq.htm" tppabs="https://www.mvp01.com/faq">常见问题</a></li>
                    <li><a href="terms-of-use.htm" tppabs="https://www.mvp01.com/terms-of-use">使用条款</a></li>
                    <li><a href="privacy-policy.htm" tppabs="https://www.mvp01.com/privacy-policy">隐私协议</a></li>
                    <li><a href="billing-description.htm" tppabs="https://www.mvp01.com/billing-description">开票说明</a></li>
                    <li><a href="samples/website.htm" tppabs="https://www.mvp01.com/samples/website" target="_blank">优站精选</a></li>
                </ul>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>联系合作</h4>
                <ul class="list-unstyled">
                    <li class="shy"><a href="mailto:db@mvp01.com">邮箱：bd@mvp01.com</a></li>
                    <li><a href="tel:010-84786625">电话：010-84786625</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>公司地址</h4>
                <address>
                    <ul class="list-unstyled">
                        <li>北京市 朝阳区</li>
                        <li>东亚望京中心A座</li>
                    </ul>
                </address>
            </div>
        </div>
        <div class="row copy">
            <div class="col-xs-6 col-sm-4"><img
                    src="static/img/logomark.png" tppabs="https://www.mvp01.com/static/img/logomark.png" style="width: 28%" title="MVP01"></div>
            <div class="col-sm-4 copyright text-center"><h5>©2016 MVP01 京ICP备14038571号-3</h5></div>
            <div class="col-sm-4 social text-right">
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257350782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257350782%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
        </div>
    </div>
</footer>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[a] = m[a] || function() {
                    (m[a].a = m[a].a || []).push(arguments)
                };
        j = ei.createElement(q),
                s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = i + '?v=' + new Date().getUTCDate();
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '../eco-api.meiqia.com/dist/meiqia.js'/*tpa=https://eco-api.meiqia.com/dist/meiqia.js*/, '_MEIQIA');
    _MEIQIA('entId', 732);
</script>
<script type="text/javascript" src="../res.wx.qq.com/open/js/jweixin-1.0.0.js" tppabs="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

    var pathUrl = window.location.href;
    var timestamp = 0;
    var nonceStr = "";
    var signature = "";

    $.ajax({

        url:"/wechat/sign",
        data:{pathUrl:pathUrl},
        type:'get',
        cache:false,
        dataType:'json',
        success:function(jsonData) {

            var signinfo = jsonData.data;

            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: 'wx34a644bec09a6d5e', // 必填，公众号的唯一标识
                timestamp: signinfo.timpstamp, // 必填，生成签名的时间戳
                nonceStr: signinfo.nonceStr, // 必填，生成签名的随机串
                signature: signinfo.sign,// 必填，签名，见附录1
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']
            });

            wx.ready(function(){


                wx.onMenuShareTimeline({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png" // 分享图标
                });
                // 获取“分享给朋友”按钮点击状态及自定义分享内容接口
                wx.onMenuShareAppMessage({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    desc: "提交您的商业创意，帮您打造高质量产品，整个过程都有专业项目经理与您直接对接", // 分享描述
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png", // 分享图标
                    type: 'link' // 分享类型,music、video或link，不填默认为link
                });

            });

        },
        error : function(){

        }
    });




</script>

</body>
</html>