<!DOCTYPE html>
<html>

<head >
<title>MVP01-更可靠的互联网产品众包开发平台</title>
<meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" />
<link rel="shortcut icon" href="/static/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Keywords" content="软件开发，外包，众包，gigster，git">
<meta name="Description" content="MVP01，更可靠的软件开发众包平台，通过连接项目需求方和开发者，实现共赢。既为需求方提供高效率，优质的软件开发服务，包括微信应用，app，web，VR/AR，可穿戴应用等。又帮开发者外包赚取更多收入。同时MVP01还会指派专职项目经理，保证项目开发进度、透明度和品质，大幅提升开发体验。">

<link rel="stylesheet" href="static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" tppabs="https://www.mvp01.com/static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" media="screen"/>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="static/js/46159c5d0808b370d7a9a21abe3c2ca4.js" tppabs="https://www.mvp01.com/static/js/46159c5d0808b370d7a9a21abe3c2ca4.js"></script>
<![endif]-->
<script type="text/javascript" src="static/js/8c81c420c693f04bba8684dca32a9c96.js" tppabs="https://www.mvp01.com/static/js/8c81c420c693f04bba8684dca32a9c96.js"></script>
</head>

<body data-spy="scroll" data-spy-target="#toc">

<nav class="navbar navbar-default site-header">
    <div class="container overflow">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false"
                    class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.htm" tppabs="https://www.mvp01.com/" class="navbar-brand">
                <img src="static/img/logo.png" tppabs="https://www.mvp01.com/static/img/logo.png" width="213" height="54">
            </a>
        </div>
        <div id="navigation" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center">
                <li><a href="index.htm" tppabs="https://www.mvp01.com/" class="">首页</a></li>
                <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are" class="">我们是谁</a></li>
                <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories" class="">解决方案</a></li>
                <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works" class="">如何使用</a></li>
                <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us" class="">加入我们</a></li>
                <li class="visible-xs-inline visible-sm-inline"><a href="user/login.htm" tppabs="https://www.mvp01.com/user/login">登录</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">

                    <!--登录注册按钮-->
                    <li class="login"><a href="user/login.htm" tppabs="https://www.mvp01.com/goLogin">登录</a></li>
            </ul>
        </div>

    </div>
</nav><div class="container">
    <div class="hero text" style="padding: 0px">
        <h1>MVP01平台用户注册协议</h1>
        <p>若有问题请联系：user@mvp01.com</p>
    </div>
</div>
<div class="gray padding-xl doc-block" style="padding: 50px 0">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-7 content">

                <h2 id="regist-argeement" class="no-margin-top">概述</h2>
                <p>MVP01开发者平台，是指由北京悠悠科技有限公司（以下简称“悠悠科技”）组建的互联网软件设计开发平台，平台为互联网创新项目快速组建精英团队，提供专业高效的设计开发服务，打造高质量的互联网产品，提升开发者在互联网领域的合作创新能力，推动互联网创新思维的成果转化。</p>
                <p>MVP01开发者平台注册协议（以下简称“本协议”）适用于用户对适用本协议的网站（www.mvp01.com）以及MVP01开发者平台（以下简称“平台”）相关服务的使用。</p>
                <p>用户应当同意本协议的条款并按照页面上的提示完成全部的注册程序。用户在平台注册过程中点击"注册"按钮即表示用户与悠悠科技达成协议，完全接受本协议项下的全部条款。</p>
                <p>若您不同意本协议条款，敬请停止注册或主动停止使用本平台的服务。</p>

                <h2 id="step1">1. 资格</h2>
                <p>1.1 本协议项下的适用对象是指完成平台全部注册程序后，使用本平台服务，并且符合中华人民共和国法律规定的具有完全民事行为能力和民事权利能力，能够独立承担民事责任的自然人。</p>

                <h2 id="step2">2. 注册</h2>
                <p>2.1 用户通过平台的注册程序阅读本协议，填写相应信息完成注册，即成为平台用户。如果用户不同意本协议或不填写相关资料，则不能完成注册，无法成为平台用户。</p>
                <p>2.2 用户须依照平台注册提示填写准确的、真实的注册邮箱、密码、名称及其他注册信息，并确保今后更新的登录邮箱、名称、头像等资料的有效性和合法性。</p>
                <p>2.3 如果用户提供的注册资料不准确、不真实、不合法，平台有权终止提供服务，并有权注销相关账号，由此产生的一切损失由用户自行承担。</p>

                <h2 id="step3">3. 账号和密码</h2>
                <p>3.1 用户应妥善保管注册邮箱、密码和名称，此信息作为用户访问登录平台并享有服务的唯一标识。任何情况下，平台均不因用户由于注册邮箱、密码、名称及其他注册、登陆信息错误、遗失，或用户未能确保自身账户信息安全的其他情形而造成的损失或损害承担任何责任。</p>
                <p>3.2 用户为自身账号在平台进行的任何行为承担法律责任。用户不应将其帐号、密码转让、出售或出借予他人使用，若用户授权他人使用帐户，应对被授权人在该帐户下发生所有行为负全部责任。</p>

                <h2 id="step4">4. 使用规则</h2>
                <p>4.1 用户陈述并保证，其通过平台传送、发布的任何信息，其真实性、合法性、无害性、准确性、有效性等由用户全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与平台无关。如因以上陈述和保证不真实造成其他用户、本平台及悠悠科技遭受任何损失，用户应当依法予以赔偿。</p>
                <p>4.2 用户通过平台及本协议所传送、发布的任何信息并不反映或代表，也不得被视为反映或代表平台的观点、立场或政策，平台对此不承担任何责任。</p>
                <p>4.3 用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，由用户负责赔偿平台及悠悠科技，并使之免受损害。对此，平台有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、封停帐号、追究法律责任等措施。对恶意注册平台帐号或利用平台帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，平台有权回收其帐号。同时，平台会视司法部门的要求，协助调查。</p>
                <p>4.4 用户理解并同意，平台有权依合理判断对违反有关法律法规或本协议规定的行为进行处理，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户承担由此而产生的一切法律责任。</p>
                <p>4.5 用户在使用平台服务过程中，如基本资料发生变更，应及时更新准确、详细的信息。如因用户未及时更新基本资料，导致平台无法提供服务或提供服务时发生任何错误，用户不得将此作为取消交易或拒绝付款的理由，平台不承担任何责任，所有后果应由用户自行承担。</p>
                <p>4.6 平台有权根据实际情况中断、变更、终止服务，且平台不需对用户或任何第三方承担任何责任。</p>

                <h2 id="step5">5. 服务说明</h2>
                <p>5.1 本平台根据用户类型分别向不同类别的用户提供下列服务：</p>
                <p>（1）开发者：</p>
                <p>①提供项目开发业务；</p>
                <p>②提供平台资源用于交流学习；</p>
                <p>③获得相应的项目报酬。</p>
                <p>（2）需求方</p>
                <p>①提供项目开发服务（项目外包）；</p>
                <p>②提供互联网产品咨询指导服务。</p>
                <p>5.2 根据实际需要和平台提供的其他服务内容，悠悠科技将与用户另行签订其他协议。同时，即使未另行签订其他协议，用户使用本平台的具体服务也将被视为用户同意平台关于该等具体服务的任何要求。如果其他协议和本条款之间存在冲突，应以其他协议为准。</p>
                <p>5.3 用户不得以其注册用户名、密码等注册信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。</p>
                <p>5.4 用户根据本协议及平台的相关规则签订电子合同后，不得擅自单方面修改该合同。平台向用户提供电子合同的备案、查看、核对服务。如双方对合同有任何争议，应以平台保存或记录的合同为准。</p>
                <p>5.5 平台提供的服务有可能会发生变更。平台将通过在网站公示或其他适当方式通知该等变更，用户有义务注意该等变更公示或通知。如果用户继续使用本平台提供的服务，则视为其同意接受变更后的平台服务。如果用户拒绝接受变更后的本平台服务，应立即停止使用相关服务。但用户因此停用平台服务，不得视为豁免用户就已经进行或完成的任何交易或行为所应承担的责任和义务，且平台不承担因此导致的任何法律责任。</p>

                <h2 id="step6">6. 禁止行为</h2>
                <p>用户不得利用平台发布或传播敏感信息和违反国家法律法规、政策的信息，包括但不限于下列信息：</p>
                <p>6.1 违反宪法确定的基本原则的；</p>
                <p>6.2 危害国家统一、主权和领土完整的；</p>
                <p>6.3 泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；</p>
                <p>6.4 煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；</p>
                <p>6.5 宣扬邪教、迷信的；</p>
                <p>6.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
                <p>6.7 宣扬淫秽、赌博、暴力或者教唆犯罪的；</p>
                <p>6.8 侮辱或者诽谤他人，侵害他人合法权益的；</p>
                <p>6.9 危害社会公德或者民族优秀文化传统的；</p>
                <p>6.10 有法律、行政法规和国家规定禁止的其他内容的。</p>

                <h2 id="step7">7. 隐私保护</h2>
                <p>7.1 用户使用本平台服务，即表示用户同意平台合法收集和使用有关用户及用户所使用服务的各类信息。平台拥有获取任何平台用户提交的一切信息及资料的合法权利。平台尊重用户的个人隐私，并对合理获取的用户个人信息严格保密。</p>
                <p>7.2 平台不会在不通知的情况下透露用户信息，除非根据法律法规的规定予以披露或根据国家行政、司法强制行为予以披露。</p>
                <p>7.3 平台将采取有效措施积极保护用户的信息安全，并为此采取合理的数据传输、存储、转换等预防保护措施。用户确认，用户已明确知晓并同意接受该等因互联网数据安全风险导致的数据丢失、泄露、损坏、无法读取或提取等后果，并已采取恰当的措施（例如数据备份等），以便在该等风险发生时将损失降至最低。</p>

                <h2 id="step8">8. 知识产权</h2>
                <p>8.1 本平台网站的外观设计、程序代码与著作权、专利权等知识产权均归悠悠科技所有，其它本协议中未经提及的权利亦由悠悠科技保留。</p>
                <p>8.2 未经平台事先书面许可，用户不能复制、拷贝、模仿或者使用任何部分的代码和外观设计。</p>
                <p>8.3 未经平台事先书面许可，用户不得为任何目的自行使用、转让或许可他人使用上述知识产权。</p>
                <p>8.4根据实际需要和平台提供的其他服务内容，平台将与用户另行签订其他协议，对项目的知识产权管理进行补充说明。如果其他协议和本条款之间存在冲突，应以其他协议为准。</p>


                <h2 id="step9">9. 免责声明</h2>
                <p>9.1基于互联网的开放性属性，用户知悉用户将图片等资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识到此类风险的存在。用户明确同意使用平台服务所存在的风险将完全由用户自己承担；因用户使用平台服务而产生的一切后果也由用户自己承担，平台不承担任何责任。</p>
                <p>9.2 因用户将用户名称、密码等告知他人或与他人共享注册帐户而导致的任何用户信息泄漏，或其他非平台原因导致的用户信息泄漏，平台不承担任何法律责任。</p>
                <p>9.3 任何第三方根据本协议及本平台其他使用协议或服务条款及声明中所列明的情况使用用户的个人信息，由此所产生的纠纷，平台不承担任何法律责任（包括但不限于连带赔偿责任或补充赔偿责任）。</p>
                <p>9.4 由于不可抗力事件致使用户无法正常使用平台服务的，平台不承担任何责任。不可抗力事件包括但不限于（1）自然灾害、如台风、洪水、冰雹；（2）政府行为，如征收、征用；（3）社会异常事件，如罢工、骚乱；（4）计算机病毒或黑客攻击、互联网络、通信线路等原因造成服务中断。</p>
                <p>9.5 用户通过平台发布侵犯他人知识产权或其他合法权益的内容或信息的，平台有权予以删除，并保留移交司法机关处理的权利，平台不对用户的上述行为承担任何法律责任。</p>
                <p>9.6 在适用法律允许的最大范围内，平台在任何情况下不对用户因使用或不能使用平台提供的服务所发生的直接的、间接的、特殊的或意外的损失承担任何责任。</p>

                <h2 id="step10">10. 法律适用和争议解决</h2>
                <p>10.1 本协议应受中华人民共和国法律解释和管辖，并不考虑法律冲突。</p>
                <p>10.2 有关本协议的任何争议应由双方秉承善意友好协商解决。若三十日内协商不成，双方同意将争议提交北京仲裁委员会依据其当时有效的仲裁规则仲裁解决。仲裁裁决是终局的，对双方均有法律约束力。除非仲裁裁决另有规定，仲裁费用应由仲裁败诉方承担。</p>

                <h2 id="step11">11. 一般条款</h2>
                <p>11.1 用户在履行本协议的过程中，应遵从所有适用的法律。</p>
                <p>11.2 用户有权通过平台对外正式公布的通信地址、E-mail、电话号码、传真号码、电子邮件地址等联系方式向平台发送通知；平台有权通过网站发布通知或发送电子邮件等方式向用户发送通知、提醒等。</p>
                <p>11.3 本协议所载任何内容不应被解释为在用户和悠悠科技之间创设合资、合伙、代理或任何其它本协议目的以外的关系。</p>
                <p>11.4 用户理解并同意悠悠科技保留在任何时候无需事前通知的情况下修改本协议的权利。如果用户不同意变更，视为自动退出平台，终止服务关系；如果用户继续使用平台提供的服务，则视为同意本协议的修改。</p>
                <p>11.5 若本协议中部分条款因任何原因而被认定无效，此种无效条款并不影响其他条款的有效性，且此种无效条款应自始视为不存在。</p>
                <p>11.6 悠悠科技有权转让其在本协议下的任何权利或义务。</p>
                <p>11.7 本协议中所有标题仅为方便阅读所设置，并不影响本协议任何部分的含义或解释。</p>
                <p>如果您对本协议有任何疑问或需要与悠悠科技联系，请发送邮件至： <a href="mailto:user@mvp01.com">user@mvp01.com</a><span></span></p>
            </div>
            <div class="col-sm-4 col-md-5 hidden-xs sidebar">
                <nav id="toc" data-spy="affix" data-offset-top="400" data-offset-bottom="900">
                    <ul class="nav">
                        <li><a href="#regist-argeement">MVP01平台用户注册协议</a></li>
                        <li><a href="#step1">资格</a></li>
                        <li><a href="#step2">注册</a></li>
                        <li><a href="#step3">账号和密码</a></li>
                        <li><a href="#step4">使用规则</a></li>
                        <li><a href="#step5">服务说明</a></li>
                        <li><a href="#step6">禁止行为</a></li>
                        <li><a href="#step7">隐私保护</a></li>
                        <li><a href="#step8">知识产权</a></li>
                        <li><a href="#step9">免责声明</a></li>
                        <li><a href="#step10">法律适用和争议解决</a></li>
                        <li><a href="#step11">一般条款</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<footer class="site-footer">
    <div class="container">
        <div class="row widgets">
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>网站信息</h4>
                <ul class="list-unstyled">
                    <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are">我们是谁</a></li>
                    <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories">完成案例</a></li>
                    <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works">如何使用</a></li>
                    <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us">加入我们</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>服务信息</h4>
                <ul class="list-unstyled">
                    <li><a href="faq.htm" tppabs="https://www.mvp01.com/faq">常见问题</a></li>
                    <li><a href="terms-of-use.htm" tppabs="https://www.mvp01.com/terms-of-use">使用条款</a></li>
                    <li><a href="privacy-policy.htm" tppabs="https://www.mvp01.com/privacy-policy">隐私协议</a></li>
                    <li><a href="billing-description.htm" tppabs="https://www.mvp01.com/billing-description">开票说明</a></li>
                    <li><a href="samples/website.htm" tppabs="https://www.mvp01.com/samples/website" target="_blank">优站精选</a></li>
                </ul>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>联系合作</h4>
                <ul class="list-unstyled">
                    <li class="shy"><a href="mailto:db@mvp01.com">邮箱：bd@mvp01.com</a></li>
                    <li><a href="tel:010-84786625">电话：010-84786625</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>公司地址</h4>
                <address>
                    <ul class="list-unstyled">
                        <li>北京市 朝阳区</li>
                        <li>东亚望京中心A座</li>
                    </ul>
                </address>
            </div>
        </div>
        <div class="row copy">
            <div class="col-xs-6 col-sm-4"><img
                    src="static/img/logomark.png" tppabs="https://www.mvp01.com/static/img/logomark.png" style="width: 28%" title="MVP01"></div>
            <div class="col-sm-4 copyright text-center"><h5>©2016 MVP01 京ICP备14038571号-3</h5></div>
            <div class="col-sm-4 social text-right">
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257350782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257350782%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
        </div>
    </div>
</footer>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[a] = m[a] || function() {
                    (m[a].a = m[a].a || []).push(arguments)
                };
        j = ei.createElement(q),
                s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = i + '?v=' + new Date().getUTCDate();
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '../eco-api.meiqia.com/dist/meiqia.js'/*tpa=https://eco-api.meiqia.com/dist/meiqia.js*/, '_MEIQIA');
    _MEIQIA('entId', 732);
</script>
<script type="text/javascript" src="../res.wx.qq.com/open/js/jweixin-1.0.0.js" tppabs="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

    var pathUrl = window.location.href;
    var timestamp = 0;
    var nonceStr = "";
    var signature = "";

    $.ajax({

        url:"/wechat/sign",
        data:{pathUrl:pathUrl},
        type:'get',
        cache:false,
        dataType:'json',
        success:function(jsonData) {

            var signinfo = jsonData.data;

            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: 'wx34a644bec09a6d5e', // 必填，公众号的唯一标识
                timestamp: signinfo.timpstamp, // 必填，生成签名的时间戳
                nonceStr: signinfo.nonceStr, // 必填，生成签名的随机串
                signature: signinfo.sign,// 必填，签名，见附录1
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']
            });

            wx.ready(function(){


                wx.onMenuShareTimeline({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png" // 分享图标
                });
                // 获取“分享给朋友”按钮点击状态及自定义分享内容接口
                wx.onMenuShareAppMessage({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    desc: "提交您的商业创意，帮您打造高质量产品，整个过程都有专业项目经理与您直接对接", // 分享描述
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png", // 分享图标
                    type: 'link' // 分享类型,music、video或link，不填默认为link
                });

            });

        },
        error : function(){

        }
    });




</script>
</body>

</html>
