<!DOCTYPE html>
<html>

<head>
<title>MVP01-更可靠的互联网产品众包开发平台</title>
<meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" />
<link rel="shortcut icon" href="/static/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Keywords" content="软件开发，外包，众包，gigster，git">
<meta name="Description" content="MVP01，更可靠的软件开发众包平台，通过连接项目需求方和开发者，实现共赢。既为需求方提供高效率，优质的软件开发服务，包括微信应用，app，web，VR/AR，可穿戴应用等。又帮开发者外包赚取更多收入。同时MVP01还会指派专职项目经理，保证项目开发进度、透明度和品质，大幅提升开发体验。">

<link rel="stylesheet" href="static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" tppabs="https://www.mvp01.com/static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" media="screen"/>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="static/js/46159c5d0808b370d7a9a21abe3c2ca4.js" tppabs="https://www.mvp01.com/static/js/46159c5d0808b370d7a9a21abe3c2ca4.js"></script>
<![endif]-->
<script type="text/javascript" src="static/js/8c81c420c693f04bba8684dca32a9c96.js" tppabs="https://www.mvp01.com/static/js/8c81c420c693f04bba8684dca32a9c96.js"></script>
</head>

<body data-spy="scroll" data-spy-target=".subnav">

<nav class="navbar navbar-default site-header">
    <div class="container overflow">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false"
                    class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.htm" tppabs="https://www.mvp01.com/" class="navbar-brand">
                <img src="static/img/logo.png" tppabs="https://www.mvp01.com/static/img/logo.png" width="213" height="54">
            </a>
        </div>
        <div id="navigation" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center">
                <li><a href="index.htm" tppabs="https://www.mvp01.com/" class="">首页</a></li>
                <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are" class="">我们是谁</a></li>
                <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories" class="active">解决方案</a></li>
                <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works" class="">如何使用</a></li>
                <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us" class="">加入我们</a></li>
                <li class="visible-xs-inline visible-sm-inline"><a href="user/login.htm" tppabs="https://www.mvp01.com/user/login">登录</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">

                    <!--登录注册按钮-->
                    <li class="login"><a href="javascript:if(confirm(%27http://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E%27" tppabs="https://www.mvp01.com/goLogin">登录</a></li>
            </ul>
        </div>

    </div>
</nav>    <!--<div class="hiring container hidden-xs"><a href="join-us.html">正在招聘</a></div>-->
    <div class="container">
        <div class="row hero">
            <div class="col-xs-12 col-md-6">
                <h1>实现您关于产品的一切想象</h1></div>
            <div class="hidden-xs hidden-sm col-md-6 text-right">
                <div class="w90 pull-right max-width-100">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 997.16669 695.83331" height="260" width="370">
                        <defs>
                            <clippath id="a">
                                <path d="M0 521.875h747.875V0H0v521.875z"></path>
                            </clippath>
                        </defs>
                        <path d="M594.308 659.833H402.57l5.276-43.486h181.186l5.276 43.486z" fill="#fff"></path>
                        <path d="M594.308 659.833H402.57l5.276-43.486h181.186l5.276 43.486z" fill="none" stroke="#1dc9b1" stroke-width="5.33332" stroke-miterlimit="10"></path>
                        <g clip-path="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 695.833)">
                            <path d="M695.01 82.6H56.536V470.56H695.01V82.6zm9.88 416.926H44.678c-9.28 0-16.803-7.523-16.803-16.803V72.073c0-9.28 7.523-16.804 16.803-16.804H704.89c9.28 0 16.803 7.522 16.803 16.802v410.65c0 9.28-7.523 16.804-16.803 16.804" fill="#fff"></path>
                            <path d="M695.01 82.6H56.536V470.56H695.01V82.6zm9.88 416.926H44.678c-9.28 0-16.803-7.523-16.803-16.803V72.073c0-9.28 7.523-16.804 16.803-16.804H704.89c9.28 0 16.803 7.522 16.803 16.802v410.65c0 9.28-7.523 16.804-16.803 16.804z" fill="none" stroke="#1dc9b1" stroke-width="4" stroke-miterlimit="10"></path>
                            <path d="M141.37 418.187v15a3 3 0 0 0 3 3H606.56a3 3 0 0 0 3-3v-15H141.37z" fill="#fff"></path>
                            <path class="transparent animated vpc-svg delay-1 fadeIn" data-vp-add-class="fadeIn" d="M141.37 418.187v15a3 3 0 0 0 3 3H606.56a3 3 0 0 0 3-3v-15H141.37z" fill="none" stroke="#31e3be" stroke-width="4" stroke-miterlimit="10"></path>
                            <path class="transparent animated vpc-svg delay-1 fadeIn" data-vp-add-class="fadeIn" d="M315.453 386.177h-45.53v14.01h45.53v-14.01zM334.875 358.485h-45.53v14.01h45.53v-14.01zM452.375 358.485h-105.08v14.01h105.08v-14.01zM334.875 331.737h-45.53v14.01h45.53v-14.01zM402.79 331.737h-55.494v14.01h55.495v-14.01zM331.435 277.465h-45.53v14.01h45.53v-14.01zM408.902 277.465h-65.047v14.01h65.047v-14.01zM331.435 250.717h-45.53v14.01h45.53v-14.01zM429.374 250.717h-85.52v14.01h85.52v-14.01zM332.662 223.107h-45.53v14.01h45.53v-14.01zM430.602 223.107h-85.52v14.01h85.52v-14.01zM351.115 304.206h-45.53v14.01h45.53v-14.01zM439.046 304.206h-75.51v14.01h75.51v-14.01zM211.783 166.187H141.37v251.44h70.413v-251.44z" fill="#fff" stroke="#31e3be" stroke-width="4" stroke-miterlimit="10"></path>
                            <path d="M186.333 304.26l.726 2.152h20.59l.725-2.15h-22.042z" fill="#fff"></path>
                            <path class="transparent animated vpc-svg delay-1 fadeIn" data-vp-add-class="fadeIn" d="M186.333 304.26l.726 2.152h20.59l.725-2.15h-22.042z" fill="none" stroke="#31e3be" stroke-width="4" stroke-miterlimit="10"></path>
                            <path d="M224.9 46.84c0-10.02-8.12-18.14-18.14-18.14H99.712c-10.018 0-18.14 8.12-18.14 18.14v239.63c0 10.018 8.122 18.14 18.14 18.14h107.052c10.017 0 18.14-8.122 18.14-18.14V46.84z" fill="#fff"></path>
                            <path d="M224.9 46.84c0-10.02-8.12-18.14-18.14-18.14H99.712c-10.018 0-18.14 8.12-18.14 18.14v239.63c0 10.018 8.122 18.14 18.14 18.14h107.052c10.017 0 18.14-8.122 18.14-18.14V46.84z" fill="none" stroke="#1dc9b1" stroke-width="4" stroke-miterlimit="10"></path>
                            <path d="M150.98 37.99a9.535 9.535 0 0 0-9.535 9.537 9.536 9.536 0 1 0 9.536-9.536" fill="#fff"></path>
                            <path d="M150.98 37.99a9.535 9.535 0 0 0-9.535 9.537 9.536 9.536 0 1 0 9.536-9.536z" fill="none" stroke="#1dc9b1" stroke-width="4" stroke-miterlimit="10"></path>
                            <path d="M211.648 67.91H95.223v195.983h116.425V67.91z" fill="#fff" stroke="#1dc9b1" stroke-width="4" stroke-miterlimit="10"></path>
                            <path class="transparent animated vpc-svg fadeIn" data-vp-add-class="fadeIn" d="M198.074 165.4h-89.676v83.404h89.676V165.4zM108.397 69.36v79.18h89.676V69.36" fill="#fff" stroke="#31e3be" stroke-width="4" stroke-miterlimit="10"></path>
                            <path class="transparent animated vpc-svg delay-1 fadeIn" data-vp-add-class="fadeIn" d="M609.558 418.187V154.17h-383.67" fill="none" stroke="#31e3be" stroke-width="4" stroke-miterlimit="10"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="subnav">
        <ul class="nav">
            <li><a href="#testimonials">解决方案</a></li>
            <li><a href="#case-studies">案例展示</a></li>
        </ul>
    </div>
<div id="testimonials" class="zigzag padding-lg gray">
    <div class="container">
        <div class="padding-xs header">
            <h3>解决方案</h3>
            <p class="lead">MVP01在多种平台的解决方案</p>
        </div>
        <div class="padding-xs">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div id="todd-saunders" class="card testimonial"><img src="static/img/solution_app.png" tppabs="https://www.mvp01.com/static/img/solution_app.png" alt="App开发">
                        <p style="font-size: x-large;color: #1dc9b1;font-weight: 700;">App开发</p>
                        <p>基于iOS、Android、Windows Phone平台帮助您开发各类App。涵盖资讯、社交、电商、视频、音乐、本地服务、企业服务、互联网金融等各个领域。项目开发过程包括：需求分析、交互设计、UI设计、客户端开发、后台API开发、后台业务管理开发、项目测试验收、项目部署、后期质保。同时也会跟进您项目具体需求直接从某个过程阶段开始，比如您项目已经有了交互设计，那我们直接从UI设计开始。整个项目过程都可以通过本平台的项目管理系统进行跟踪，开发到Beta版内测阶段，直接可以在平台下载内测版App进行安装直接体验开发成果。</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 pull-right">
                    <div id="lily-truong" class="card testimonial switch switch-end"><img src="static/img/solution_website.png" tppabs="https://www.mvp01.com/static/img/solution_website.png" alt="网站&H5开发">
                        <p style="font-size: x-large;color: #1dc9b1;font-weight: 700;">网站&H5开发</p>
                        <p>基于Nginx、Apache、Rails 等流行Web框架，搭配Tomcat、Resin等动态Web容器，使用Java、PHP、Ruby、Node.js技术实现业务逻辑，数据库建议使用MySQL、PostgreSQL、MongoDB等常用数据库产品，并基于Bootstrap等前端框架实现页面响应式展示。跟进您项目需求酌情考虑是否需要就SSL安全访问，网站素材文件建议使用云存储CDN解决方案。项目开发过程包括：需求分析、交互设计、UI设计、前端界面开发、后台逻辑实现、项目测试验收、项目部署、后期质保。前端静态界面开发完毕后，可以在线实时浏览仿真页面效果。</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div id="bill-fishkin" class="card testimonial"><img src="static/img/solution_wechat.png" tppabs="https://www.mvp01.com/static/img/solution_wechat.png" alt="微信开发">
                        <p style="font-size: x-large;color: #1dc9b1;font-weight: 700;">微信开发</p>
                        <p>基于微信平台可实现订阅号、服务号、企业号和应用号开发产品。为了使用微信提供的更多接口，建议您的微信公众号实现加V认证，保证产品具有更好的体验。可实现微信支付、调用微信JS-SDK、微信消息模版、消息管理、用户管理、微信门店、微信多客服、微信摇一摇等定制开发。主要用到后台技术（与网站开发用到的技术类似），业务逻辑功能可能会多余前端页面展示。微信的服务号、应用号和企业号较为适合进行定制化开发，开发中可以通过测试公众号进行实时体验开发成果，与真实体验十分相似。</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 pull-right">
                    <div id="michael-seibel" class="card testimonial"><img src="static/img/solution_iot.png" tppabs="https://www.mvp01.com/static/img/solution_iot.png" alt="IoT">
                        <p style="font-size: x-large;color: #1dc9b1;font-weight: 700;">IoT(物联网)</p>
                        <p>未来大部分设备都将智能化，不仅产生数据而且消费数据。尤其是通过互联网进行连接的各种各样的嵌入式传感器、设备及系统。特别是智能可穿戴设备、智能称、智能空气净化器、智能摄像头、智能路由器、智能家居等，这些设备与现有的智能手机配合使用，基于可方便管理、可实时监控，以及良好的用户交互形式（如文字、语音），给用户带来极大的便利，这些智能设备和系统深入人们的每一处生活当中，记录、分析再回馈给用户本身。因为涉及范围很广，所以我们会依据您项目的需求给你定制化解决方案。</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div id="bill-fishkin" class="card testimonial"><img src="static/img/solution_bots.png" tppabs="https://www.mvp01.com/static/img/solution_bots.png" alt="场景化人工智能">
                        <p style="font-size: x-large;color: #1dc9b1;font-weight: 700;">场景化人工智能</p>
                        <p>基于AI技术解决客服、金融、生活服务并结合微信和支付宝支付实现即时场景化人工智能，帮您的产品实现良好的用户体验。可实现依据自己的业务建立知识库，让业务在IM中快速运转起来，可实现文字和语言的交互，让用户体验更加自然。</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 pull-right">
                    <div id="michael-seibel" class="card testimonial"><img src="static/img/solution_vrar.png" tppabs="https://www.mvp01.com/static/img/solution_vrar.png" alt="VR/AR">
                        <p style="font-size: x-large;color: #1dc9b1;font-weight: 700;">VR/AR</p>
                        <p>基于虚拟现实（VR）、增强现实（AR）构建具体场景应用，如：互动游戏、虚拟旅行、室内设计、互动娱乐等增强立体可视感应用。极大地提高用户在业务中的实际体验，把用户带入到一个更加立体化、更加真实的场景中去。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="case-studies" class="zigzag padding-lg">
        <div class="container">
            <div class="padding-xs header">
                <h3>案例展示</h3>
                <p class="lead">MVP01诞生的有趣产品。</p>
            </div>
            <div class="row padding-md">
                <div class="col-md-6 col-md-push-6">
                    <h2>悠悠小秘</h2>
                    <h5>私人秘书服务</h5>
                    <p class="padding-xs">中国版Magic，基于自然的沟通对话获得需要的服务，只要您一句话即可获得所需要的一切合法服务。</p>
                    <div class="tech-info">
                        <div class="row">
                            <div class="col-sm-6"><strong>开发者数:</strong></div>
                            <div class="col-sm-6">
                                <p>4人</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6"><strong>花费时间:</strong></div>
                            <div class="col-sm-6">
                                <p>3个月</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6"><strong>所用技能:</strong></div>
                            <div class="col-sm-6">
                                <p>java、Web、android、iOS</p>
                            </div>
                        </div>
                    </div><a href="javascript:if(confirm(%27http://www.yoyoxiaomi.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.yoyoxiaomi.com/%27" tppabs="http://www.yoyoxiaomi.com/" target="_blank"  style="display: none">查看官网<i class="gf-angle-right read-more"></i></a></div>
                <div class="col-md-6 col-md-pull-6">
                    <div class="wrap phone pull-left"><img src="static/svg/phone-illustration.svg" tppabs="https://www.mvp01.com/static/svg/phone-illustration.svg" height="400">
                        <carousel id="konvene" interval="5000" data-ride="carousel" class="carousel slide">
                            <div role="listbox" class="carousel-inner">
                                <div class="item active"><img src="static/img/yoyoxiaomi1.png" tppabs="https://www.mvp01.com/static/img/yoyoxiaomi1.png"></div>
                                <div class="item"><img src="static/img/yoyoxiaomi2.png" tppabs="https://www.mvp01.com/static/img/yoyoxiaomi2.png"></div>
                                <div class="item"><img src="static/img/yoyoxiaomi3.png" tppabs="https://www.mvp01.com/static/img/yoyoxiaomi3.png"></div>
                                <div class="item"><img src="static/img/yoyoxiaomi4.png" tppabs="https://www.mvp01.com/static/img/yoyoxiaomi4.png"></div>
                                <div class="item"><img src="static/img/yoyoxiaomi5.png" tppabs="https://www.mvp01.com/static/img/yoyoxiaomi5.png"></div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#konvene" data-slide-to="0" class="active"></li>
                                <li data-target="#konvene" data-slide-to="1"></li>
                                <li data-target="#konvene" data-slide-to="2"></li>
                                <li data-target="#konvene" data-slide-to="3"></li>
                                <li data-target="#konvene" data-slide-to="4"></li>
                            </ol>
                        </carousel>
                    </div>
                </div>
            </div>
            <div class="row padding-md">
                <div class="col-md-6">
                    <h2>DDay App</h2>
                    <h5>与全球创新面对面</h5>
                    <p class="padding-xs">致力于推进中国商业与全球社区的深度交流及创新融合。让具有前瞻视野的中国企业家与全球商业领导面对面，交融思想与资源。</p>
                    <div class="tech-info">
                        <div class="row">
                            <div class="col-sm-6"><strong>开发者数:</strong></div>
                            <div class="col-sm-6">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6"><strong>花费时间:</strong></div>
                            <div class="col-sm-6">
                                <p>2个月</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6"><strong>所用技能:</strong></div>
                            <div class="col-sm-6">
                                <p>iOS, Web</p>
                            </div>
                        </div>
                    </div><a href="javascript:if(confirm(%27http://www.dday.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.dday.com/%27" tppabs="http://www.dday.com/" target="_blank" style="display: none">查看官网<i class="gf-angle-right read-more"></i></a></div>
                <div class="col-md-6">
                    <div class="wrap phone pull-right"><img src="static/svg/phone-illustration.svg" tppabs="https://www.mvp01.com/static/svg/phone-illustration.svg" height="400">
                        <carousel id="pressed" interval="5000" data-ride="carousel" class="carousel slide">
                            <div role="listbox" class="carousel-inner">
                                <div class="item active"><img src="static/img/dday1.png" tppabs="https://www.mvp01.com/static/img/dday1.png"></div>
                                <div class="item"><img src="static/img/dday2.png" tppabs="https://www.mvp01.com/static/img/dday2.png"></div>
                                <div class="item"><img src="static/img/dday3.png" tppabs="https://www.mvp01.com/static/img/dday3.png"></div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#pressed" data-slide-to="0" class="active"></li>
                                <li data-target="#pressed" data-slide-to="1"></li>
                                <li data-target="#pressed" data-slide-to="2"></li>
                            </ol>
                        </carousel>
                    </div>
                </div>
            </div>
            <div class="row padding-md">
                <div class="col-md-6 col-md-push-6">
                    <h2>DDay Web</h2>
                    <h5>英文网站</h5>
                    <p class="padding-xs">向国外的科技企业提供投资咨询服务，将国内的投资机构介绍给国外的科技公司。</p>
                    <div class="tech-info">
                        <div class="row">
                            <div class="col-sm-6"><strong>开发者数:</strong></div>
                            <div class="col-sm-6">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6"><strong>花费时间:</strong></div>
                            <div class="col-sm-6">
                                <p>一周</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6"><strong>所用技能:</strong></div>
                            <div class="col-sm-6">
                                <p>HTML, CSS</p>
                            </div>
                        </div>
                    </div><a href="javascript:if(confirm(%27http://www.dday.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.dday.com/%27" tppabs="http://www.dday.com/" target="_blank" style="display: none">查看作品<i class="gf-angle-right read-more"></i></a></div>
                <div class="col-md-6 col-md-pull-6 padding-laptop">
                    <div class="wrap laptop"><img src="static/svg/laptop-illustration.svg" tppabs="https://www.mvp01.com/static/svg/laptop-illustration.svg" width="500">
                        <carousel id="clearear" interval="5000" data-ride="carousel" class="carousel slide">
                            <div role="listbox" class="carousel-inner">
                                <div class="item active"><img src="static/img/ddayweb1.png" tppabs="https://www.mvp01.com/static/img/ddayweb1.png"></div>
                                <div class="item"><img src="static/img/ddayweb2.png" tppabs="https://www.mvp01.com/static/img/ddayweb2.png"></div>
                                <div class="item"><img src="static/img/ddayweb3.png" tppabs="https://www.mvp01.com/static/img/ddayweb3.png"></div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#clearear" data-slide-to="0" class="active"></li>
                                <li data-target="#clearear" data-slide-to="1"></li>
                                <li data-target="#clearear" data-slide-to="2"></li>
                            </ol>
                        </carousel>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="bottom-cta gray">
        <div class="container">
            <h2>开启您的产品</h2><a href="javascript:if(confirm(%27http://www.mvp01.com/user/login  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.mvp01.com/user/login%27" tppabs="https://www.mvp01.com/user/addProject" class="btn btn-primary btn-lg">创建项目</a></div>
    </div>
<footer class="site-footer">
    <div class="container">
        <div class="row widgets">
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>网站信息</h4>
                <ul class="list-unstyled">
                    <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are">我们是谁</a></li>
                    <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories">完成案例</a></li>
                    <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works">如何使用</a></li>
                    <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us">加入我们</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>服务信息</h4>
                <ul class="list-unstyled">
                    <li><a href="faq.htm" tppabs="https://www.mvp01.com/faq">常见问题</a></li>
                    <li><a href="terms-of-use.htm" tppabs="https://www.mvp01.com/terms-of-use">使用条款</a></li>
                    <li><a href="privacy-policy.htm" tppabs="https://www.mvp01.com/privacy-policy">隐私协议</a></li>
                    <li><a href="billing-description.htm" tppabs="https://www.mvp01.com/billing-description">开票说明</a></li>
                    <li><a href="samples/website.htm" tppabs="https://www.mvp01.com/samples/website" target="_blank">优站精选</a></li>
                </ul>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>联系合作</h4>
                <ul class="list-unstyled">
                    <li class="shy"><a href="mailto:db@mvp01.com">邮箱：bd@mvp01.com</a></li>
                    <li><a href="tel:010-84786625">电话：010-84786625</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>公司地址</h4>
                <address>
                    <ul class="list-unstyled">
                        <li>北京市 朝阳区</li>
                        <li>东亚望京中心A座</li>
                    </ul>
                </address>
            </div>
        </div>
        <div class="row copy">
            <div class="col-xs-6 col-sm-4"><img
                    src="static/img/logomark.png" tppabs="https://www.mvp01.com/static/img/logomark.png" style="width: 28%" title="MVP01"></div>
            <div class="col-sm-4 copyright text-center"><h5>©2016 MVP01 京ICP备14038571号-3</h5></div>
            <div class="col-sm-4 social text-right">
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257350782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257350782%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
        </div>
    </div>
</footer>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[a] = m[a] || function() {
                    (m[a].a = m[a].a || []).push(arguments)
                };
        j = ei.createElement(q),
                s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = i + '?v=' + new Date().getUTCDate();
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '../eco-api.meiqia.com/dist/meiqia.js'/*tpa=https://eco-api.meiqia.com/dist/meiqia.js*/, '_MEIQIA');
    _MEIQIA('entId', 732);
</script>
<script type="text/javascript" src="../res.wx.qq.com/open/js/jweixin-1.0.0.js" tppabs="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

    var pathUrl = window.location.href;
    var timestamp = 0;
    var nonceStr = "";
    var signature = "";

    $.ajax({

        url:"/wechat/sign",
        data:{pathUrl:pathUrl},
        type:'get',
        cache:false,
        dataType:'json',
        success:function(jsonData) {

            var signinfo = jsonData.data;

            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: 'wx34a644bec09a6d5e', // 必填，公众号的唯一标识
                timestamp: signinfo.timpstamp, // 必填，生成签名的时间戳
                nonceStr: signinfo.nonceStr, // 必填，生成签名的随机串
                signature: signinfo.sign,// 必填，签名，见附录1
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']
            });

            wx.ready(function(){


                wx.onMenuShareTimeline({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png" // 分享图标
                });
                // 获取“分享给朋友”按钮点击状态及自定义分享内容接口
                wx.onMenuShareAppMessage({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    desc: "提交您的商业创意，帮您打造高质量产品，整个过程都有专业项目经理与您直接对接", // 分享描述
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png", // 分享图标
                    type: 'link' // 分享类型,music、video或link，不填默认为link
                });

            });

        },
        error : function(){

        }
    });




</script>
</body>

</html>
