<!DOCTYPE html>
<html>

<head>
<title>MVP01-更可靠的互联网产品众包开发平台</title>
<meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" />
<link rel="shortcut icon" href="/static/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Keywords" content="软件开发，外包，众包，gigster，git">
<meta name="Description" content="MVP01，更可靠的软件开发众包平台，通过连接项目需求方和开发者，实现共赢。既为需求方提供高效率，优质的软件开发服务，包括微信应用，app，web，VR/AR，可穿戴应用等。又帮开发者外包赚取更多收入。同时MVP01还会指派专职项目经理，保证项目开发进度、透明度和品质，大幅提升开发体验。">

<link rel="stylesheet" href="static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" tppabs="https://www.mvp01.com/static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" media="screen"/>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="static/js/46159c5d0808b370d7a9a21abe3c2ca4.js" tppabs="https://www.mvp01.com/static/js/46159c5d0808b370d7a9a21abe3c2ca4.js"></script>
<![endif]-->
<script type="text/javascript" src="static/js/8c81c420c693f04bba8684dca32a9c96.js" tppabs="https://www.mvp01.com/static/js/8c81c420c693f04bba8684dca32a9c96.js"></script>
</head>

<body data-spy="scroll" data-spy-target="#toc">

<nav class="navbar navbar-default site-header">
    <div class="container overflow">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false"
                    class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.htm" tppabs="https://www.mvp01.com/" class="navbar-brand">
                <img src="static/img/logo.png" tppabs="https://www.mvp01.com/static/img/logo.png" width="213" height="54">
            </a>
        </div>
        <div id="navigation" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center">
                <li><a href="index.htm" tppabs="https://www.mvp01.com/" class="">首页</a></li>
                <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are" class="">我们是谁</a></li>
                <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories" class="">解决方案</a></li>
                <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works" class="">如何使用</a></li>
                <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us" class="">加入我们</a></li>
                <li class="visible-xs-inline visible-sm-inline"><a href="user/login.htm" tppabs="https://www.mvp01.com/user/login">登录</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">

                    <!--登录注册按钮-->
                    <li class="login"><a href="javascript:if(confirm(%27http://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E%27" tppabs="https://www.mvp01.com/goLogin">登录</a></li>
            </ul>
        </div>

    </div>
</nav>    
    <div class="container">
        <div class="hero text" style="padding: 0px">
            <h1>使用条款</h1>
            <p>更新于：2016-01-08</p>
        </div>
    </div>
    <div class="gray padding-xl doc-block" style="padding: 50px 0">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 content">

                    <h2 id="acceptance-of-terms" class="no-margin-top">1.接受条款</h2>
                    <p>以下是您与MVP01之间的服务协议条款。访问或使用本 Web 站点（https://www.mvp01.com），即表示您已阅读、理解并同意受这些条款的约束，遵守所有适用的法律和法规。如果您不同意这些条款，请勿使用本 Web 站点。
                        MVP01可随时修改这些“使用条款”以及本 Web 站点中包含的任何其他信息，而无需通知您。MVP01还可以随时对本站点中描述的产品、服务或程序作出改进或更改，而无需事先通知。</p>

                    <h2 id="description-of-service">2.服务说明</h2>
                    <p>MVP01提供的服务包括本网站的所有内容，及MVP01作为服务平台，提供的软件开发项目。所有的软件，包括数据、项目报告、文本、图像等内容，都需遵守使用条款说明。</p>

                    <h2 id="additional-terms">3.附加条款</h2>
                    <p>该服务旨在连接开发人员和项目客户，进行软件开发项目。开发人员或项目客户，需要遵守附加条款。如果你是项目客户，需要同意MVP01的客户条款。如果你是开发人员，在接受项目开发前，需要同意MVP01的开发条款。客户条款及开发条款在下文统称『附加条款』。如果服务条款与附加条款之间有任何冲突，请以附加条款为准。</p>

                    <h2 id="general-conditions">4.服务条款</h2>
                    <p>
                        <strong>a.&nbsp;</strong>
                        在遵守本服务条款情况下，您可以访问和使用MVP01提供的服务仅用于合法目的。服务的所有权及权益将继续留在且属于MVP01，未经许可，您不得进行转售、出租、分配等其它方式的商业行为。
                    </p>
                    <p>
                        <strong>b.&nbsp;</strong>
                        任何非法使用本服务的方式（包括但不限于违反数据隐私等其它行为），或干扰、破坏服务的完整性，以其它方式试图获得未经授权的访问服务权限，都将受到相关法律处罚。如果您遇到任何服务漏洞，请及时与MVP01取得联系。
                    </p>
                    <p>
                        <strong>c.&nbsp;</strong>
                        您需负责相关数据的传送，并提供服务内容。同意服务条款，MVP01会提供服务协助。
                    </p>
                    <p>
                        <strong>d.&nbsp;</strong>
                        您有责任维护您账号的保密性，并负责账户下的所有行为。MVP01有权访问您的账户，如果您使用提供的服务，应给予MVP01非排他性的，永久的，不可撤销的，可转让的许可使用权。修改，展示的内容只是为了提供服务，MVP01有权利，但没有义务来监控服务内容。如果您进行申诉，MVP01可以删除相关内容。
                    </p>
                    <p>
                        <strong>e.&nbsp;</strong>
                        您服务内容的网络传输，可能是不加密的。
                    </p>
                    <p>
                        <strong>f.&nbsp;</strong>
                        MVP01如未行使本服务条款的任何权利并不意味放弃这一权利。您需承认本服务条款是您和MVP01之间的契约，并在服务的使用过程中起到约束作用。
                    </p>
                    <p>
                        <strong>g.&nbsp;</strong>
                        除本协议条款，MVP01可能（但没有义务）按照标准做法通过某些渠道（如电子邮件）提供技术支持服务。
                    </p>

                    <h2 id="representations-and-warranties">5.声明和保证</h2>
                    <p>MVP01声明和保证，严格遵守本服务条款。同时MVP01会维护您的服务使用权益，不会破坏服务内容、侵犯隐私或公开专属您的服务内容。确保服务中不包含任何侵权等非法内容。</p>

                    <h2 id="termination">6.终止</h2>
                    <p>MVP01保留相关权利，可决定限制，暂停或终止本协议和提供的网站服务内容，恕不另行通知或承担相关责任。</p>

                    <h2 id="disclaimer-of-warranties">7.不作出担保</h2>
                    <p>该条款用于平台定期维护或计划外的紧急维修导致的暂时无法使用。平台服务，包括网站内容，MVP01不提供任何形式的担保。</p>

                    <h2 id="limitation-of-liability">8.责任限制</h2>
                    <p>项目交付完成后，发生的包括数据丢失，业务受挫等导致的费用损失，MVP01不承担赔偿责任。本节规定的服务条款，双方依赖于责任判定决定是否进入本服务条款。</p>

                    <h2 id="idemnification">9.赔偿</h2>
                    <p>如因您违反服务条款，MVP01免受任何索赔、诉讼或要求，包括但不限于法律费用，MVP01保留承担独立辩护和控制的权利。</p>

                    <h2 id="assignment">10. 分配</h2>
                    <p>没有MVP01的事先书面同意，您不得转让本条款。</p>

                    <h2 id="miscellaneous">11.其他</h2>
                    <p>如果本服务条款的任何条款被认定是不可执行或无效，该条款将被限制到必要的最低限度。否则将仍然具有法律效力，并强制执行。双方同意，本服务条款和任何附加条款作为重要声明。任何法律行为，执行本服务条款的权利时，胜诉方将有权收回成本和律师费用。</p>

                    <h2 id="privacy">12.隐私</h2>
                    <p>MVP01收集的个人信息和其他数据，使用均遵守MVP01的：<a href="privacy-policy.htm" tppabs="https://www.mvp01.com/privacy-policy">隐私政策</a></p>

                </div>
                <div class="col-sm-4 col-md-5 hidden-xs sidebar">
                    <nav id="toc" data-spy="affix" data-offset-top="470" data-offset-bottom="900">
                        <ul class="nav">
                            <li><a href="#acceptance-of-terms">接受条款</a></li>
                            <li><a href="#description-of-service">服务说明</a></li>
                            <li><a href="#additional-terms">附加条款</a></li>
                            <li><a href="#general-conditions">一般条件</a></li>
                            <li><a href="#representations-and-warranties">陈述和保证</a></li>
                            <li><a href="#termination">终止</a></li>
                            <li><a href="#disclaimer-of-warranties">不作出担保</a></li>
                            <li><a href="#limitation-of-liability">责任限制</a></li>
                            <li><a href="#idemnification">赔偿</a></li>
                            <li><a href="#assignment">分配</a></li>
                            <li><a href="#miscellaneous">其他</a></li>
                            <li><a href="#privacy">隐私</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-cta">
        <div class="container"><h2>开启您的产品</h2><a href="javascript:if(confirm(%27http://www.mvp01.com/user/login  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.mvp01.com/user/login%27" tppabs="https://www.mvp01.com/user/addProject"
                                                       class="btn btn-primary btn-lg">创建项目</a></div>
    </div>
<footer class="site-footer">
    <div class="container">
        <div class="row widgets">
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>网站信息</h4>
                <ul class="list-unstyled">
                    <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are">我们是谁</a></li>
                    <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories">完成案例</a></li>
                    <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works">如何使用</a></li>
                    <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us">加入我们</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>服务信息</h4>
                <ul class="list-unstyled">
                    <li><a href="faq.htm" tppabs="https://www.mvp01.com/faq">常见问题</a></li>
                    <li><a href="terms-of-use.htm" tppabs="https://www.mvp01.com/terms-of-use">使用条款</a></li>
                    <li><a href="privacy-policy.htm" tppabs="https://www.mvp01.com/privacy-policy">隐私协议</a></li>
                    <li><a href="billing-description.htm" tppabs="https://www.mvp01.com/billing-description">开票说明</a></li>
                    <li><a href="samples/website.htm" tppabs="https://www.mvp01.com/samples/website" target="_blank">优站精选</a></li>
                </ul>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>联系合作</h4>
                <ul class="list-unstyled">
                    <li class="shy"><a href="mailto:db@mvp01.com">邮箱：bd@mvp01.com</a></li>
                    <li><a href="tel:010-84786625">电话：010-84786625</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>公司地址</h4>
                <address>
                    <ul class="list-unstyled">
                        <li>北京市 朝阳区</li>
                        <li>东亚望京中心A座</li>
                    </ul>
                </address>
            </div>
        </div>
        <div class="row copy">
            <div class="col-xs-6 col-sm-4"><img
                    src="static/img/logomark.png" tppabs="https://www.mvp01.com/static/img/logomark.png" style="width: 28%" title="MVP01"></div>
            <div class="col-sm-4 copyright text-center"><h5>©2016 MVP01 京ICP备14038571号-3</h5></div>
            <div class="col-sm-4 social text-right">
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257350782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257350782%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
        </div>
    </div>
</footer>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[a] = m[a] || function() {
                    (m[a].a = m[a].a || []).push(arguments)
                };
        j = ei.createElement(q),
                s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = i + '?v=' + new Date().getUTCDate();
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '../eco-api.meiqia.com/dist/meiqia.js'/*tpa=https://eco-api.meiqia.com/dist/meiqia.js*/, '_MEIQIA');
    _MEIQIA('entId', 732);
</script>
<script type="text/javascript" src="../res.wx.qq.com/open/js/jweixin-1.0.0.js" tppabs="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

    var pathUrl = window.location.href;
    var timestamp = 0;
    var nonceStr = "";
    var signature = "";

    $.ajax({

        url:"/wechat/sign",
        data:{pathUrl:pathUrl},
        type:'get',
        cache:false,
        dataType:'json',
        success:function(jsonData) {

            var signinfo = jsonData.data;

            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: 'wx34a644bec09a6d5e', // 必填，公众号的唯一标识
                timestamp: signinfo.timpstamp, // 必填，生成签名的时间戳
                nonceStr: signinfo.nonceStr, // 必填，生成签名的随机串
                signature: signinfo.sign,// 必填，签名，见附录1
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']
            });

            wx.ready(function(){


                wx.onMenuShareTimeline({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png" // 分享图标
                });
                // 获取“分享给朋友”按钮点击状态及自定义分享内容接口
                wx.onMenuShareAppMessage({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    desc: "提交您的商业创意，帮您打造高质量产品，整个过程都有专业项目经理与您直接对接", // 分享描述
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png", // 分享图标
                    type: 'link' // 分享类型,music、video或link，不填默认为link
                });

            });

        },
        error : function(){

        }
    });




</script>
</body>

</html>
