<!DOCTYPE html>
<html>

<head>
<title>MVP01-更可靠的互联网产品众包开发平台</title>
<meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" />
<link rel="shortcut icon" href="/static/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Keywords" content="软件开发，外包，众包，gigster，git">
<meta name="Description" content="MVP01，更可靠的软件开发众包平台，通过连接项目需求方和开发者，实现共赢。既为需求方提供高效率，优质的软件开发服务，包括微信应用，app，web，VR/AR，可穿戴应用等。又帮开发者外包赚取更多收入。同时MVP01还会指派专职项目经理，保证项目开发进度、透明度和品质，大幅提升开发体验。">

<link rel="stylesheet" href="static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" tppabs="https://www.mvp01.com/static/css/ff0b69d52804f0b21f00f02e6d7645ef.css" media="screen"/>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="static/js/46159c5d0808b370d7a9a21abe3c2ca4.js" tppabs="https://www.mvp01.com/static/js/46159c5d0808b370d7a9a21abe3c2ca4.js"></script>
<![endif]-->
<script type="text/javascript" src="static/js/8c81c420c693f04bba8684dca32a9c96.js" tppabs="https://www.mvp01.com/static/js/8c81c420c693f04bba8684dca32a9c96.js"></script>
</head>

<body>

<nav class="navbar navbar-default site-header">
    <div class="container overflow">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false"
                    class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.htm" tppabs="https://www.mvp01.com/" class="navbar-brand">
                <img src="static/img/logo.png" tppabs="https://www.mvp01.com/static/img/logo.png" width="213" height="54">
            </a>
        </div>
        <div id="navigation" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center">
                <li><a href="index.htm" tppabs="https://www.mvp01.com/" class="">首页</a></li>
                <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are" class="active">我们是谁</a></li>
                <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories" class="">解决方案</a></li>
                <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works" class="">如何使用</a></li>
                <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us" class="">加入我们</a></li>
                <li class="visible-xs-inline visible-sm-inline"><a href="user/login.htm" tppabs="https://www.mvp01.com/user/login">登录</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">

                    <!--登录注册按钮-->
                    <li class="login"><a href="javascript:if(confirm(%27http://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.mvp01.com/user/user;jsessionid=C7EAA6D645F7B64F703454E86C76433E%27" tppabs="https://www.mvp01.com/goLogin">登录</a></li>
            </ul>
        </div>

    </div>
</nav><!--<div class="hiring container hidden-xs"><a href="join-us.html">正在招聘</a></div>-->
<div class="container">
    <div class="row hero">
        <div class="col-xs-12 col-md-6">
            <h1>招募软件技术开发和设计精英，帮您打造高质量的产品</h1>

            <p>仅雇佣人来实现你的想法并不是创新的最佳途径，更好的做法是雇佣人才来和你一起创造</p>
            <p style="float: right;margin-top: -20px">——史蒂夫·乔布斯</p>
        </div>
        <div class="hidden-xs hidden-sm col-md-6 text-right max-width-100">
            <img src="static/img/stars.png" tppabs="https://www.mvp01.com/static/img/stars.png" width="80%">
        </div>
    </div>
</div>
<div class="subnav">
    <ul class="nav">
        <li class=""><a href="#meet-the-mvp01s">开发者们</a></li>
        <li><a href="#why-MVP01">MVP01</a></li>
    </ul>
</div>
<div id="meet-the-mvp01s" class="gray zigzag padding-lg">
    <div class="container">
        <div class="padding-xs header">
            <h3>开发者们</h3>
            <p class="lead">找不到靠谱的人帮您开发产品，是种怎样的体验?
                <br>选择MVP01，给您带来专业级开发保障！</p>
        </div>
        <div class="row padding-sm">
            <div class="col-lg-8">
                <h2>业界精英</h2>
                <p>我们在互联网行业帮您找到最靠谱、最有能力的开发者和设计师来帮您打造产品，保证高质量产品按时交付，让您快速启动项目。</p>
            </div>
        </div>
        <div class="row mvp01s">
            <div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5 col-lg-4 col-lg-push-0">
                <div id="roger-d" class="flip-container">
                    <div class="flipper">
                        <div class="front">
                            <div class="card mvp01"><img src="static/img/mvp01er01.png" tppabs="https://www.mvp01.com/static/img/mvp01er01.png" alt="Roger D.">
                                <h5>母*</h5>
                                <h3>Web前端工程师</h3>
                                <p>参与电商后台系统前端开发，类似美丽说、蘑菇街，具有3年Web前端开发经验，注重前端运行效率，精通BootStrap、PhoneGap，擅长基于H5的响应式开发。</p>
                            </div>
                        </div>
                        <div class="back">
                            <div class="card mvp01"><img src="static/img/mvp01er02.png" tppabs="https://www.mvp01.com/static/img/mvp01er02.png" alt="Marcel P.">
                                <h5>任**</h5>
                                <h3>测试工程师</h3>
                                <p>具有5年的移动app测试经验，能够app开发的质量具有高度的敏感性，目前复杂一个上亿级用户移动app团队工作。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5 col-lg-4 col-lg-push-0">
                <div id="marcel-p" class="flip-container">
                    <div class="flipper">
                        <div class="front">
                            <div class="card mvp01"><img src="static/img/mvp01er02.png" tppabs="https://www.mvp01.com/static/img/mvp01er02.png" alt="Marcel P.">
                                <h5>任**</h5>
                                <h3>测试工程师</h3>
                                <p>具有5年的移动app测试经验，能够app开发的质量具有高度的敏感性，目前复杂一个上亿级用户移动app团队工作。</p>
                            </div>
                        </div>
                        <div class="back">
                            <div class="card mvp01"><img src="static/img/mvp01er03.png" tppabs="https://www.mvp01.com/static/img/mvp01er03.png" alt="Sharon A.">
                                <h5>赵**</h5>
                                <h3>Android开发工程师</h3>
                                <p>参与开发类似腾讯新闻的移动app，擅长解决app在Android平台上的兼容，在Github平台上贡献过基础组建代码。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-md-block visible-sm-block"></div>
            <div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5 col-lg-4 col-lg-push-0">
                <div id="martha-v" class="flip-container flip">
                    <div class="flipper">
                        <div class="front">
                            <div class="card mvp01"><img src="static/img/mvp01er06.png" tppabs="https://www.mvp01.com/static/img/mvp01er06.png" alt="Lindsey Q.">
                                <h5>匡**</h5>
                                <h3>java工程师</h3>
                                <p>毕业于清华大学，写了标准的分布式抓取技术，让一般用户都能够快速上手实现任何网页数据的抓取和使用，目前就职于地图数据公司，类似高德、百度地图。</p>
                            </div>
                        </div>
                        <div class="back">
                            <div class="card mvp01"><img src="static/img/mvp01er05.png" tppabs="https://www.mvp01.com/static/img/mvp01er05.png" alt="Martha V.">
                                <h5>谢**</h5>
                                <h3>UX设计师</h3>
                                <p>参与过上亿用户app的UX设计，对移动app交互体验有着丰富的经验，崇尚精致和简单，目前就职于一家创业类似滴滴出行的公司。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-lg-block"></div>
            <div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5 col-lg-4 col-lg-push-0">
                <div id="lindsey-q" class="flip-container">
                    <div class="flipper">
                        <div class="front">
                            <div class="card mvp01"><img src="static/img/mvp01er06.png" tppabs="https://www.mvp01.com/static/img/mvp01er06.png" alt="Lindsey Q.">
                                <h5>匡**</h5>
                                <h3>java工程师</h3>
                                <p>毕业于清华大学，写了标准的分布式抓取技术，让一般用户都能够快速上手实现任何网页数据的抓取和使用，目前就职于地图数据公司，类似高德、百度地图。</p>
                            </div>
                        </div>
                        <div class="back">
                            <div class="card mvp01"><img src="static/img/mvp01er03.png" tppabs="https://www.mvp01.com/static/img/mvp01er03.png" alt="Sharon A.">
                                <h5>赵**</h5>
                                <h3>Android开发工程师</h3>
                                <p>参与开发类似腾讯新闻的移动app，擅长解决app在Android平台上的兼容，在Github平台上贡献过基础组建代码。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-md-block visible-sm-block"></div>
            <div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5 col-lg-4 col-lg-push-0">
                <div id="sean-e" class="flip-container flip">
                    <div class="flipper">
                        <div class="front">
                            <div class="card mvp01"><img src="static/img/mvp01er02.png" tppabs="https://www.mvp01.com/static/img/mvp01er02.png" alt="Marcel P.">
                                <h5>任**</h5>
                                <h3>测试工程师</h3>
                                <p>具有5年的移动app测试经验，能够app开发的质量具有高度的敏感性，目前复杂一个上亿级用户移动app团队工作。</p>
                            </div>
                        </div>
                        <div class="back">
                            <div class="card mvp01"><img src="static/img/mvp01er03.png" tppabs="https://www.mvp01.com/static/img/mvp01er03.png" alt="Sean E.">
                                <h5>舒*</h5>
                                <h3>UI设计师</h3>
                                <p>参与设计过10个app产品的UI设计，具备自己的设计风格，崇尚移动产品的简约style，善于站在产品角度去思考设计，注重用户的视觉体验感。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-push-1 col-md-5 col-lg-4 col-lg-push-0">
                <div id="sam-g" class="flip-container">
                    <div class="flipper">
                        <div class="front">
                            <div class="card mvp01"><img src="static/img/mvp01er03.png" tppabs="https://www.mvp01.com/static/img/mvp01er03.png" alt="Davis B.">
                                <h5>文*</h5>
                                <h3>后台开发工程师</h3>
                                <p>精通java、ruby、python，熟练使用mysql、mongodb、spring，在后台开发的扩展性、安全性有丰富的经验。</p>
                            </div>
                        </div>
                        <div class="back">
                            <div class="card mvp01"><img src="static/img/mvp01er05.png" tppabs="https://www.mvp01.com/static/img/mvp01er05.png" alt="Martha V.">
                                <h5>谢**</h5>
                                <h3>UX设计师</h3>
                                <p>参与过上亿用户app的UX设计，对移动app交互体验有着丰富的经验，崇尚精致和简单，目前就职于一家创业类似滴滴出行的公司。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <h5 class="hundreds-more">过百位开发精英为您的产品保驾护航</h5></div>
        </div>
        <div class="row padding-sm">
            <div class="col-lg-12">
                <h2>值得信赖</h2>
                <p>MVP01的开发者有亿级用户互联网产品开发经验，有来自清华、北大、北航、北邮等名校研究生，更多来自领先互联网公司，如百度、腾讯、阿里巴巴和网易等。</p>
            </div>
        </div>
        <div class="row padding-sm companies">
            <div class="col-md-3 col-sm-6 col-xs-12"><img src="static/img/whowearetencent.png" tppabs="https://www.mvp01.com/static/img/whowearetencent.png" alt="tencent">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12"><img src="static/img/whowearealibaba.png" tppabs="https://www.mvp01.com/static/img/whowearealibaba.png" alt="alibaba">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12"><img src="static/img/whowearetinghua.png" tppabs="https://www.mvp01.com/static/img/whowearetinghua.png" alt="tinghua">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12"><img src="static/img/whoweareanetease.png" tppabs="https://www.mvp01.com/static/img/whoweareanetease.png" alt="netease">
            </div>
        </div>
    </div>
</div>
<div id="why-MVP01" class="zigzag padding-lg">
    <div class="container">
        <div class="padding-xs header"><h3>MVP01</h3>

            <p class="lead">我们目标是写出世界上所有的软件</p></div>
        <div class="row padding-sm">
            <div class="col-md-10">


                <h4>这是一个软件驱动的世界</h4>

                <p>从通信、媒体、娱乐到交通、旅游和贸易，越来越多的真实世界运作基于软件的基础，软件不仅驱动着GDP的增长，更塑造着我们所体验的世界。<br>我们希望为客户书写那些可能改变世界的软件。</p>

                <h4>这是一个共享经济引领的世界</h4>

                <p>损有余，补不足。共享经济重新组合着衣食住行的各类资源，而最有价值的资源其实人们的创造力。随着在线工具促进了更多的协作，人们会更加建设性地利用自由时间，来从事创造性活动而不仅仅是消费，这其中就包扩最富生产力的工程师、设计师和产品经理们。<br>我们希望用共享经济的方式释放那些被封存的认知盈余。</p>

                <h4>这是一个互联网+的世界</h4>

                <p>互联网是信息时代赐予人类的礼物，也是传统行业门口的野蛮人，交通、金融、医疗、物流、制造、媒体、教育、传统IT等各行各业纷纷拥抱互联网，在他们未来的商业版图中，互联网能力已然成为标配。<br>我们希望成为传统行业互联网化的赋能者。</p>


            </div>
        </div>
    </div>
</div>
<div class="gray bottom-cta">
    <div class="container">
        <h2>开启您的产品</h2><a href="javascript:if(confirm(%27http://www.mvp01.com/user/login  \n\nThis file was not retrieved by Teleport Ultra, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.mvp01.com/user/login%27" tppabs="https://www.mvp01.com/user/addProject" class="btn btn-primary btn-lg">创建项目</a></div>
</div>
<footer class="site-footer">
    <div class="container">
        <div class="row widgets">
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>网站信息</h4>
                <ul class="list-unstyled">
                    <li><a href="who-we-are.htm" tppabs="https://www.mvp01.com/who-we-are">我们是谁</a></li>
                    <li><a href="success-stories.htm" tppabs="https://www.mvp01.com/success-stories">完成案例</a></li>
                    <li><a href="how-it-works.htm" tppabs="https://www.mvp01.com/how-it-works">如何使用</a></li>
                    <li><a href="join-us.htm" tppabs="https://www.mvp01.com/join-us">加入我们</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>服务信息</h4>
                <ul class="list-unstyled">
                    <li><a href="faq.htm" tppabs="https://www.mvp01.com/faq">常见问题</a></li>
                    <li><a href="terms-of-use.htm" tppabs="https://www.mvp01.com/terms-of-use">使用条款</a></li>
                    <li><a href="privacy-policy.htm" tppabs="https://www.mvp01.com/privacy-policy">隐私协议</a></li>
                    <li><a href="billing-description.htm" tppabs="https://www.mvp01.com/billing-description">开票说明</a></li>
                    <li><a href="samples/website.htm" tppabs="https://www.mvp01.com/samples/website" target="_blank">优站精选</a></li>
                </ul>
            </div>
            <div class="clearfix visible-xs-block"></div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>联系合作</h4>
                <ul class="list-unstyled">
                    <li class="shy"><a href="mailto:db@mvp01.com">邮箱：bd@mvp01.com</a></li>
                    <li><a href="tel:010-84786625">电话：010-84786625</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-6"><h4>公司地址</h4>
                <address>
                    <ul class="list-unstyled">
                        <li>北京市 朝阳区</li>
                        <li>东亚望京中心A座</li>
                    </ul>
                </address>
            </div>
        </div>
        <div class="row copy">
            <div class="col-xs-6 col-sm-4"><img
                    src="static/img/logomark.png" tppabs="https://www.mvp01.com/static/img/logomark.png" style="width: 28%" title="MVP01"></div>
            <div class="col-sm-4 copyright text-center"><h5>©2016 MVP01 京ICP备14038571号-3</h5></div>
            <div class="col-sm-4 social text-right">
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257350782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257350782%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
        </div>
    </div>
</footer>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[a] = m[a] || function() {
                    (m[a].a = m[a].a || []).push(arguments)
                };
        j = ei.createElement(q),
                s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = i + '?v=' + new Date().getUTCDate();
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '../eco-api.meiqia.com/dist/meiqia.js'/*tpa=https://eco-api.meiqia.com/dist/meiqia.js*/, '_MEIQIA');
    _MEIQIA('entId', 732);
</script>
<script type="text/javascript" src="../res.wx.qq.com/open/js/jweixin-1.0.0.js" tppabs="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

    var pathUrl = window.location.href;
    var timestamp = 0;
    var nonceStr = "";
    var signature = "";

    $.ajax({

        url:"/wechat/sign",
        data:{pathUrl:pathUrl},
        type:'get',
        cache:false,
        dataType:'json',
        success:function(jsonData) {

            var signinfo = jsonData.data;

            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: 'wx34a644bec09a6d5e', // 必填，公众号的唯一标识
                timestamp: signinfo.timpstamp, // 必填，生成签名的时间戳
                nonceStr: signinfo.nonceStr, // 必填，生成签名的随机串
                signature: signinfo.sign,// 必填，签名，见附录1
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']
            });

            wx.ready(function(){


                wx.onMenuShareTimeline({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png" // 分享图标
                });
                // 获取“分享给朋友”按钮点击状态及自定义分享内容接口
                wx.onMenuShareAppMessage({
                    title: 'MVP01-更可靠的互联网产品众包开发平台', // 分享标题
                    desc: "提交您的商业创意，帮您打造高质量产品，整个过程都有专业项目经理与您直接对接", // 分享描述
                    link:"https://www.mvp01.com",
                    imgUrl: "https://www.mvp01.com/static/img/logo_480.png", // 分享图标
                    type: 'link' // 分享类型,music、video或link，不填默认为link
                });

            });

        },
        error : function(){

        }
    });




</script>
<script>
    (function() {
        var e, t, a, n, i, r, s;
        i = [{
            id: "robert-m",
            img: "index.htm"/*tpa=https://www.mvp01.com/mvp01er01.png*/,
            name: "李**",
            title: "iOS开发工程师",
            text: "参与上亿用户的app，曾经在网易、雪球和腾讯就职，具有丰富的iOS、Swift开发经验，也具有一定的java后端开发经验，协作能力强，具有全栈工程师潜质。"
        }, {
            id: "roger-d",
            img: "index.htm"/*tpa=https://www.mvp01.com/mvp01er04.png*/,
            name: "母*",
            title: "Web前端开发工程师",
            text: "参与电商后台系统前端开发，类似美丽说、蘑菇街，具有3年Web前端开发经验，注重前端运行效率，精通BootStrap、PhoneGap，擅长基于H5的响应式开发。"
        }, {
            id: "sean-e",
            img: "index.htm"/*tpa=https://www.mvp01.com/mvp01er02.png*/,
            name: "舒*",
            title: "UI设计师",
            text: "参与设计过10个app产品的UI设计，具备自己的设计风格，崇尚移动产品的简约style，善于站在产品角度去思考设计，注重用户的视觉体验感。"
        }, {
            id: "sharon-a",
            img: "index.htm"/*tpa=https://www.mvp01.com/mvp01er03.png*/,
            name: "赵**",
            title: "Android开发工程师",
            text: "参与开发类似腾讯新闻的移动app，擅长解决app在Android平台上的兼容，在Github平台上贡献过基础组建代码。"
        }, {
            id: "lindsey-q",
            img: "index.htm"/*tpa=https://www.mvp01.com/mvp01er06.png*/,
            name: "匡**",
            title: "java工程师",
            text: "毕业于清华大学，写了标准的分布式抓取技术，让一般用户都能够快速上手实现任何网页数据的抓取和使用，目前就职于地图数据公司，类似高德、百度地图。"
        }, {
            id: "martha-v",
            img: "index.htm"/*tpa=https://www.mvp01.com/mvp01er05.png*/,
            name: "谢**",
            title: "UX设计师",
            text: "参与过上亿用户app的UX设计，对移动app交互体验有着丰富的经验，崇尚精致和简单，目前就职于一家创业类似滴滴出行的公司。"
        }, {
            id: "marcel-p",
            img: "index.htm"/*tpa=https://www.mvp01.com/mvp01er04.png*/,
            name: "任**",
            title: "测试工程师",
            text: "具有5年的移动app测试经验，能够app开发的质量具有高度的敏感性，目前复杂一个上亿级用户移动app团队工作。"
        }, {
            id: "sam-g",
            img: "index.htm"/*tpa=https://www.mvp01.com/mvp01er02.png*/,
            name: "文*",
            title: "后台开发工程师",
            text: "精通java、ruby、python，熟练使用mysql、mongodb、spring，在后台开发的扩展性、安全性有丰富的经验。"
        }], r = function(e, t) {
            return Math.round(Math.random() * (t - e) + e)
        }, s = function(e, t) {
            var a, i, r;
            return r = n(e), i = $(e[t]), i.attr("id", r.id), a = i.hasClass("flip") ? i.find(".front") : i.find(".back"), a.find("img").attr("src", "static/img/" + r.img + "?v=1450534596014").attr("alt", r.name), a.find("h5").text(r.name), a.find("h3").text(r.title), a.find("p").text(r.text), i.toggleClass("flip")
        }, n = function(e) {
            var t;
            return t = i.slice(0), t = t.filter(function(t) {
                return !e.is("#" + t.id)
            }), t[Math.ceil(Math.random() * (t.length - 1))]
        }, a = function() {
            var t;
            if (e()) return t = $(".flip-container"), s(t, r(0, t.length / 2 - 1)), s(t, r(t.length / 2, t.length - 1))
        }, e = function() {
            var e;
            return e = $(".mvp01s"), $(window).scrollTop() <= e.offset().top + e.height()
        }, setInterval(a, 4e3), t = function() {
            return $("span.number").each(function(e, t) {
                var a, n;
                return a = $(t), n = a.data("precision") || 0, $({
                    counter: 0
                }).animate({
                    counter: parseFloat(a.data("num"), 10)
                }, {
                    duration: 500,
                    step: function(e) {
                        return e = Number(e.toFixed(n)).toLocaleString(), a.text(e)
                    }
                })
            })
        }, $(".by-the-numbers").viewportChecker({
            offset: 125,
            callbackFunction: t
        })
    }).call(this);
</script>

</body>

</html>
