header {
    .header-top{
        height: 80px;
        // line-height: 80px;
        background-color: #141414;
        .logo{
            margin:0 90px 0 14px;
            float: left;
            width: 205px;
            height: 60px;
            padding-top: 10px;
        }
        .zhong  {
            
            // width: 810px;
            height: 40px;
            padding-top: 20px;
            float: left;
            a{
                float: left;
                margin-right: 40px;
                text-align: center;
            }
            a:nth-child(3){
                color: #c39b5e;
                
            }
            h5{
                height: 25px;
                font-size: 16px ;
              
            }
            span{
                line-height: 15px;
                font-size: 12px;
            }
        }
        .right{
            .zuo {
                float: left;
                padding-top:15px;
                margin-right:8px;
                img{
                    border:1px solid orange;
                    border-radius: 50%;
                }
            }
            .denglu{
                padding-top:15px;
                height: 50px;
            }
            .denglu a{
                display: block;
                &:nth-child(1){
                    color: #fff;
                    font-size: 16px;
                    padding-bottom:5px;
                }
                &:nth-child(2){
                    font-size: 12px;
                }
            }
        }
    }
  
}

// ------------------------banner

.banner {
    position: relative;
    width: 100%;
    height: 620px;
    background:url(../img/e7931136e2dc85eca00e94e176e6ddaf.jpg) no-repeat;
    background-size: 100%;
    .bannerTop{
        position: absolute;
        width: 100%;
        height: 70px;
        background-color:rgba(0,0,0,.6);
        .zuo{
            width: 148px;
            border-right: 1px solid #535563;
            position: absolute;
            top: 13px;
            left: 45px;
            span{
                
                color: #c39b5e;
                font-size: 14px;
                height: 22px;
            }
            p{
                font-size: 18px;
                color: #f2d2a2;
            }
        }
     
    }

    // 中间
    .pifu{
        position: absolute;
        left: 560px;
        height: 70px;
        line-height: 70px;
        width: 195px;
        a:nth-child(1){
            color: #c39b5e;
            padding-right: 75px;
        }
        a:nth-child(2){
            color: #9c968e;
        }
        
    }

    .logo1{
        position: absolute;
        left: 75px;
        top: 160px;
    }
    .jingling{
        position: absolute;
        top: 325px;
        left: 85px;
        width: 1200px;
        height: 145px;
        background: url(../img/jingling.png) no-repeat 0px 0px ;
        img{
            position: absolute;
            top: 7px;
            left: 536px;
            width: 129px;
            height: 129px;
            border-radius: 50%;
          
        }
    }
    .name{
        position: absolute;
        bottom: 50px;
        left: 50%;
        // right: 50%;
        transform: translateX(-50%);
        margin: auto;
        font-size: 60px;
        color: #c39b5e;
        
        
    }
}


// .skin-skill{
//     position: relative;
//     top: -250px;
//     width: 1086px;
//     margin: 0 auto;
//     .accordLi{
//         width: 108px;
//         float: left;
//         margin-bottom: 10px;
//         position: relative;
//         top: 300px;
//         height: 360px;
//         background: #1a1b1d;
//         border-right: 3px solid #000;
    
//         .raider_title{
//             width: 112px;
//             font-size: 30px;
//             text-align: center;
//             position: absolute;
//             left: 0;
//             top: 0;
//             height: 360px;
//             margin-left: 30px;
//             .raider-tit{
//                 border: solid 1px rgba(185, 140, 82, 0.1);
//                 border-top: none;
//                 border-bottom: none;
//                 width: 92px;
//                 height: 330px;
//                 margin: 15px 10px;
//                 cursor: pointer;
//                 .tit1{
//                     display: block;
//                     font-family: AlbertusMT;
//                     line-height: 30px;
//                     letter-spacing: 1px;
//                     color: #c39b5e;
//                     width: 35px;
//                     margin: auto;
//                     border-bottom: 1px solid rgba(195, 155, 94, 0.5);
//                     padding: 40px 0 10px 0;
//                 }
//                 .tit2{
//                     width: 34px;
//                     display: inline-block;
//                     line-height: 30px;
//                     line-height: 36px;
//                     letter-spacing: 6px;
//                     color: #c39b5e;
//                     font-weight: 600;
//                     /* border-bottom: 5px solid #c39b5e; */
//                     padding: 24px 0;
//                 }
//             }
//         }
//         .cont_box{
//             width: 638px;
//             position: absolute;
//             left: 112px;
//             height: 360px;
//             img{
//                 width: 100%;
//                 height: 100%;
//             }
//         }   
//     }    
// }    

    
        
  





